    -0.0208 4-l_i_l_a           0.0171  4-l_ _s_e      
    -0.0185 4-d_a_l_a           0.0170  2-sem_bil      
    -0.0174 4-j_a_l_a           0.0157  1-mislil       
    -0.0174 1-mislila           0.0147  4-i_l_ _s      
    -0.0170 4-r_a_l_a           0.0145  1-videl        
    -0.0168 4-d_i_l_a           0.0143  4-l_i_l_       
    -0.0161 4-m_e_l_a           0.0137  1-rad          
    -0.0159 4-s_a_l_a           0.0131  4-m_e_l_       
    -0.0154 1-šala              0.0123  4-š_a_l_       
    -0.0150 1-rada              0.0123  4-e_l_ _s      
    -0.0147 4-n_i_l_a           0.0122  1-šal          
    -0.0145 4-k_a_l_a           0.0116  1-vedel        
    -0.0140 4-l_a_ _s           0.0114  4-a_l_ _s      
    -0.0140 4-k_l_a_            0.0112  1-gledal       
    -0.0139 4-š_a_l_a           0.0110  2-sem_mislil   
    -0.0138 2-sem_mislila       0.0108  3-j_e_b        
    -0.0138 4-l_a_ _i           0.0105  4-l_ _n_a      
    -0.0136 4-l_a_ _n           0.0104  4-i_l_ _,      
    -0.0135 1-dobila            0.0103  4-s_a_l_       
    -0.0135 2-sem_bila          0.0102  4-k_a_l_       
    -0.0135 1-rekla             0.0102  4-v_i_l_       
    -0.0133 4-l_a_ _d           0.0102  4-d_a_l_       
    -0.0133 2-mislila_,         0.0101  4-i_l_ _n      
    -0.0128 4-d_l_a_            0.0100  1-imel         
    -0.0128 1-imela             0.0099  4-p_i_l_       
    -0.0127 1-videla            0.0099  4-e_l_ _n      
    -0.0123 4-l_a_ _o           0.0098  4-r_a_l_       
    -0.0122 1-gledala           0.0098  2-mislil_,     
    -0.0121 4-l_a_ _p           0.0097  1-prebral      
    -0.0121 4-l_a_ _:           0.0094  4-a_l_ _,      
    -0.0119 4-l_a_ _,           0.0093  4-j_e_b_a      
    -0.0118 4-s_a_m_a           0.0092  4-p_a_l_       
    -0.0117 4-č_i_l_a           0.0091  4-i_l_ _t      
    -0.0117 1-prebrala          0.0091  4-r_a_d_       
    -0.0116 4-l_a_ _t           0.0090  1-moral        
    -0.0115 1-sama              0.0090  1-vesel        
    -0.0114 4-g_l_a_            0.0088  4-a_l_ _z      
    -0.0114 4-l_a_l_a           0.0086  1-pozabil      
    -0.0114 4-š_l_a_            0.0085  4-d_i_l_       
    -0.0112 4-p_i_l_a           0.0085  4-e_l_ _.      
    -0.0111 4-s_e_l_a           0.0084  4-i_s_l_u      
    -0.0111 1-vesela            0.0083  4-t_e_l_       
    -0.0109 4-l_a_ _b           0.0081  1-dobil        
    -0.0109 1-mogla             0.0081  2-sli_šal      
    -0.0108 4-l_a_ _k           0.0081  4-a_l_ _t      
    -0.0107 1-vedela            0.0080  4- _j_e_b      
    -0.0106 4-m_o_g_l           0.0080  4-e_d_u_       
    -0.0105 4-r_i_l_a           0.0078  3-l_ _t        
    -0.0104 1-čila              0.0077  3-i_d_u        
    -0.0102 4-e_k_l_a           0.0077  1-mislu        
    -0.0101 1-šla               0.0076  4-b_a_l_       
    -0.0099 4-m_ _š_l           0.0075  4-i_d_u_       
    -0.0098 4-t_a_l_a           0.0075  4-e_l_ _,      
    -0.0095 4-r_a_d_a           0.0075  4-d_e_l_       
    -0.0094 3-š_l_a             0.0075  4-l_ _t_a      
    -0.0093 1-pozabila          0.0075  4-č_a_n_       
    -0.0092 2-sli_šala          0.0073  2-vedel_,      
    -0.0091 4-l_a_ _v           0.0073  4-n_i_l_       
    -0.0091 4-p_a_l_a           0.0072  4-i_l_ _.      
    -0.0091 4-b_i_l_a           0.0072  4-m_ _b_i      
    -0.0090 4-a_š_l_a           0.0072  4-i_l_ _z      
    -0.0086 1-vidla             0.0072  2-sem_imel     
    -0.0085 1-našla             0.0072  4-r_ _?_       
    -0.0085 4-e_d_l_a           0.0072  3-l_ _:        
    -0.0083 4-s_i_l_a           0.0071  1-čan          
    -0.0083 4-i_d_l_a           0.0071  2-nisem_vedel  
    -0.0082 1-kupila            0.0071  4-e_l_ _v      
    -0.0082 4-k_r_a_s           0.0070  4-l_ _o_d      
    -0.0082 4-v_i_l_a           0.0070  1-vidu         
    -0.0082 2-vedela_,          0.0070  4-v_a_l_       
    -0.0081 1-pogledala         0.0069  4-v_i_d_u      
    -0.0080 4- _š_l_a           0.0069  4-s_i_l_       
    -0.0079 2-sem_imela         0.0068  4-j_e_l_       
    -0.0079 4-n_o_s_n           0.0068  3-e_g_e        
    -0.0078 1-ponosna           0.0068  4-i_l_ _k      
    -0.0077 3-j_o_j             0.0068  4-š_e_l_       
    -0.0076 2-hvala_,           0.0068  4-a_l_ _n      
    -0.0075 4-l_a_ _l           0.0068  4-a_l_ _i      
    -0.0075 4-b_l_a_            0.0067  4-a_l_ _p      
    -0.0075 4-v_i_d_l           0.0067  4-a_l_ _d      
    -0.0075 4-j_e_l_a           0.0067  4-l_ _z_a      
    -0.0074 3-i_i_i             0.0067  3-l_ _a        
    -0.0074 1-napisala          0.0066  1-kupil        
    -0.0073 1-mela              0.0066  4-a_l_ _.      
    -0.0071 4-r_a_n_a           0.0066  3-l_ _š        
    -0.0071 4-t_l_a_            0.0066  4-l_ _._.      
    -0.0071 2-,_tudi            0.0065  4-o_s_e_n      
    -0.0071 4-i_i_i_i           0.0065  4-v_e_l_       
    -0.0071 4-m_i_ _,           0.0065  1-rekel        
    -0.0071 1-dala              0.0065  4-j_e_b_e      
    -0.0070 4-o_s_n_a           0.0065  4-a_l_ _o      
    -0.0070 4-č_a_l_a           0.0064  4-l_ _s_       
    -0.0069 2-;_3               0.0064  4-l_ _p_o      
    -0.0069 4-v_e_l_a           0.0064  4-o_n_u_       
    -0.0068 3-;_ _3             0.0064  4-s_e_l_       
    -0.0068 4- _;_ _3           0.0063  4-l_ _n_o      
    -0.0068 4-s_l_a_            0.0063  1-šel          
    -0.0068 4-;_ _3_            0.0063  4-e_k_e_l      
    -0.0067 4-t_e_l_a           0.0063  4-i_l_ _v      
    -0.0067 3-i_d_l             0.0063  4-j_a_l_       
    -0.0067 1-vedla             0.0063  3-e_v_o        
    -0.0066 4-j_o_j_            0.0063  1-napisal      
    -0.0066 1-čala              0.0062  4-v_o_z_i      
    -0.0066 4-r_l_a_            0.0062  2-prepri_čan   
    -0.0065 4-n_a_š_l           0.0061  1-vam          
    -0.0065 4-l_a_ _m           0.0061  1-sledi        
    -0.0065 2-rekla_,           0.0061  4-k_e_l_       
    -0.0065 4-n_a_ _,           0.0061  4-n_a_l_       
    -0.0064 4-a_s_e_            0.0060  2-bi_rekel     
    -0.0064 4-c_a_l_a           0.0059  1-čal          
    -0.0064 2-bi_rekla          0.0059  4-g_l_e_       
    -0.0064 1-povedala          0.0059  4-l_e_g_e      
    -0.0063 4-m_o_j_            0.0059  3-e_d_u        
    -0.0063 3-t_l_a             0.0059  3-l_ _g        
    -0.0063 4-i_i_i_            0.0059  1-ponosen      
    -0.0063 3-t_u_m             0.0059  4-e_d_a_j      
    -0.0062 4-č_ _n_i           0.0058  4-z_e_l_       
    -0.0062 4-d_o_m_            0.0058  4-r_e_k_e      
    -0.0062 1-čist              0.0058  1-mel          
    -0.0062 4-r_e_k_l           0.0058  4-i_l_ _d      
    -0.0061 4-b_l_e_k           0.0058  4-r_a_n_       
    -0.0061 4-o_g_l_a           0.0058  1-vedu         
    -0.0061 1-moj               0.0057  4-a_v_t_o      
    -0.0061 2-nisem_vedela      0.0057  4-l_ _._\n      
    -0.0061 4-l_a_ _f           0.0057  1-pogledal     
    -0.0061 4-v_ _d_o           0.0056  3-v_t_o        
    -0.0060 1-čena              0.0056  3-p_o_č        
    -0.0060 1-zamudila          0.0056  4-a_l_ _k      
    -0.0060 4-b_i_m_            0.0056  4-e_g_e_n      
    -0.0060 4-s_p_r_a           0.0056  3-u_r_a        
    -0.0060 4-l_a_ _z           0.0056  4-d_e_s_n      
    -0.0060 4-k_i_ _n           0.0056  3-l_ _n        
    -0.0059 1-sla               0.0056  4-i_z_a_       
    -0.0059 3-u_j_n             0.0056  4-c_a_l_       
    -0.0059 1-začela            0.0055  3-p_i_z        
    -0.0059 4-v_e_d_l           0.0055  4-g_o_r_i      
    -0.0058 4-p_o_m_i           0.0055  4-p_i_z_d      
    -0.0058 4- _&_ _l           0.0055  3-"_ _d        
    -0.0058 4-g_a_l_a           0.0055  4-s_t_e_n      
    -0.0058 4-l_a_ _;           0.0055  4-t_i_l_       
    -0.0057 3-o_o_              0.0055  4-b_o_ _b      
    -0.0057 4-a_n_j_o           0.0055  4-a_l_ _:      
    -0.0057 4-n_u_j_n           0.0055  4- _l_e_g      
    -0.0057 4-č_e_n_a           0.0055  4-s_e_n_       
    -0.0057 2-tem_,             0.0055  4-v_e_d_u      
    -0.0057 4-c_e_ _z           0.0055  4-l_ _i_n      
    -0.0057 3-d_l_a             0.0054  3-n_a_b        
    -0.0057 4-l_a_ _r           0.0054  4-a_r_o_d      
    -0.0057 4-o_o_o_            0.0054  4-č_a_l_       
    -0.0057 4-j_e_n_a           0.0054  4-e_l_ _p      
    -0.0056 4-v_e_ _,           0.0054  4-a_l_ _v      
    -0.0056 4- _f_u_l           0.0054  4-b_o_ _k      
    -0.0056 4-l_a_ _g           0.0054  3-l_ _o        
    -0.0056 1-delala            0.0053  4-t_i_ _b      
    -0.0056 1-hotla             0.0053  1-zamudil      
    -0.0056 4-b_r_a_v           0.0053  4-._ _b_a      
    -0.0055 2-@user_ja          0.0053  4-z_l_i_k      
    -0.0055 4-i_ _p_e           0.0053  4-d_o_k_a      
    -0.0055 3-i_ _-             0.0053  4-z_i_l_       
    -0.0055 3-a_a_              0.0052  4-o_z_i_l      
    -0.0055 2-sem_šla           0.0052  4-e_l_ _:      
    -0.0055 2-3_@user           0.0052  4-š_e_ _p      
    -0.0055 4-i_m_ _s           0.0052  4-l_ _s_a      
    -0.0055 3-a_š_l             0.0052  4-t_i_ _t      
    -0.0055 3-e_d_l             0.0052  4- _v_o_z      
    -0.0055 3-l_a_l             0.0052  3-r_o_i        
    -0.0055 4-z_ _v_e           0.0051  3-d_b_e        
    -0.0054 4-o_s_k_a           0.0051  3-v_o_z        
    -0.0054 4-j_e_d_l           0.0051  4-n_a_m_       
    -0.0054 4- _s_r_č           0.0051  4-l_ _p_r      
    -0.0054 3-r_o_z             0.0051  4-a_j_e_b      
    -0.0054 2-)_)               0.0051  3-b_u_         
    -0.0054 4- _)_ _)           0.0051  1-razumel      
    -0.0054 4-y_o_u_            0.0051  4-r_e_k_o      
    -0.0054 3-č_k_i             0.0051  4-v_e_ _n      
    -0.0053 3-\n_h_a                0.0050  3-i_l_e        
    -0.0053 2-tudi_jaz          0.0050  4-b_o_ _z      
    -0.0053 2-prepri_čana       0.0050  4-a_r_ _.      
    -0.0053 4-o_s_k_r           0.0050  4-e_n_ _k      
    -0.0053 2-:_*               0.0050  4-l_ _t_o      
    -0.0053 3-:_ _*             0.0050  3-l_ _j        
    -0.0053 4- _:_ _*           0.0050  3-v_i_n        
    -0.0053 1-naredila          0.0050  4-j_a_ _b      
    -0.0053 4-l_a_ _@           0.0050  4-d_n_j_o      
    -0.0053 2-&_lt              0.0050  2-sem_šel      
    -0.0053 3-&_ _l             0.0050  3-u_ _k        
    -0.0053 4-&_ _l_t           0.0050  4-a_d_ _b      
    -0.0053 4-l_t_ _;           0.0049  4-n_e_m_u      
    -0.0053 4-o_t_l_a           0.0049  4-\n_n_e_k      
    -0.0053 1-lt                0.0049  1-politi       
    -0.0053 4-i_ _-_            0.0049  4-z_m_i_       
    -0.0053 4-l_e_l_a           0.0049  4- _f_o_l      
    -0.0052 4-l_a_ _!           0.0048  4-m_o_g_u      
    -0.0052 4-č_k_i_            0.0048  3-r_ _?        
    -0.0052 4-a_j_a_j           0.0048  2-poslu_šal    
    -0.0052 3-s_r_č             0.0048  3-l_e_g        
    -0.0052 1-you               0.0048  4-i_a_l_i      
    -0.0052 4- _l_t_            0.0048  4-r_i_ _k      
    -0.0052 4-o_j_e_n           0.0048  2-@user_tole   
    -0.0052 4-č_e_l_a           0.0048  4-u_ _k_o      
    -0.0052 3-i_v_l             0.0048  4-e_l_ _o      
    -0.0052 4-._ _n_o           0.0048  4- _p_o_č      
    -0.0052 4-,_ _t_u           0.0048  4-u_ _z_a      
    -0.0051 4- _z_l_o           0.0048  4-t_e_k_m      
    -0.0051 1-zame              0.0048  4-u_b_e_       
    -0.0051 4-n_s_k_a           0.0048  4-v_o_ _v      
    -0.0051 2-,_ja              0.0048  4-p_o_ _d      
    -0.0051 1-otrok             0.0048  1-vs           
    -0.0051 2-lt_;              0.0048  3-l_ _e        
    -0.0051 2-vesela_,          0.0048  2-sem_videl    
    -0.0051 2-._v               0.0048  3-s_n_e        
    -0.0051 1-poslala           0.0048  3-f_o_l        
    -0.0051 4- _._._            0.0048  3-k_ _m        
    -0.0051 3- _c_u             0.0047  1-objavil      
    -0.0051 2-bi_šla            0.0047  1-živel        
    -0.0051 4-p_a_z_i           0.0047  4-v_i_n_j      
    -0.0050 4-z_i_l_a           0.0047  4-o_r_t_       
    -0.0050 4- _v_ _š           0.0047  4-k_i_ _i      
    -0.0050 3-\n_c_a                0.0047  4-r_i_v_e      
    -0.0050 4-a_n_c_o           0.0047  4-l_ _b_i      
    -0.0050 2-sploh_ne          0.0047  3-l_u_k        
    -0.0050 4-n_a_r_j           0.0047  4-l_ _š_e      
    -0.0050 4-r_ _o_            0.0047  4-l_ _s_t      
    -0.0050 4-h_o_t_l           0.0047  3-p_o_e        
    -0.0050 4-k_a_h_            0.0047  3-d_i_o        
    -0.0050 4-e_s_ _n           0.0047  4- _v_s_       
    -0.0050 4-r_ _h_a           0.0047  4-n_o_s_e      
    -0.0050 2-upam_,            0.0047  4-l_ _:_       
    -0.0050 4-a_k_a_l           0.0047  1-sedaj        
    -0.0050 4-b_a_l_a           0.0047  4-č_i_l_       
    -0.0050 3- _k_n             0.0047  3-k_e_l        
    -0.0050 4-k_n_j_i           0.0047  4-u_h_a_       
    -0.0050 1-morala            0.0047  4-e_p_o_z      
    -0.0049 4-v_e_k_            0.0047  3-\n_g_l        
    -0.0049 4-p_r_i_n           0.0047  3-u_n_g        
    -0.0049 1-živela            0.0046  4-e_ _?_\n      
    -0.0049 4-o_l_j_n           0.0046  3-s_h_a        
    -0.0049 4-l_a_ _c           0.0046  4- _"_ _d      
    -0.0049 3-o_o_o             0.0046  4- _m_a_g      
    -0.0049 4-r_ _o_h           0.0046  3-c_i_p        
    -0.0049 4-s_o_ _t           0.0046  4-č_e_l_       
    -0.0049 2-in_je             0.0046  4-t_o_ _k      
    -0.0049 4-r_a_s_n           0.0046  4-b_r_a_z      
    -0.0049 4-a_b_l_a           0.0046  1-de           
    -0.0049 3-n_u_j             0.0046  4- _v_a_m      
    -0.0048 1-ful               0.0046  4-o_ _v_i      
    -0.0048 4- _n_j_i           0.0046  3-r_l_         
    -0.0048 4-\n_k_a_k              0.0046  4-p_o_d_a      
    -0.0048 1-žijo              0.0046  4- _p_i_z      
    -0.0048 4- _n_u_j           0.0046  4-r_e_k_u      
    -0.0048 4-o_v_a_l           0.0046  4-l_j_u_       
    -0.0048 4-)_ _)_            0.0046  4-i_t_i_k      
    -0.0048 4-m_o_ _č           0.0046  4-l_ _t_u      
    -0.0048 4-o_j_e_g           0.0046  4- _p_i_v      
    -0.0048 3-e_z_i             0.0046  4- _d_e_       
    -0.0048 3-._ _ž             0.0046  1-mesto        
    -0.0048 4-n_j_a_k           0.0046  4-i_l_ _a      
    -0.0048 4-e_z_n_o           0.0046  4-l_i_z_m      
    -0.0048 4-l_a_ _e           0.0046  4-l_o_ _n      
    -0.0048 4-i_s_m_o           0.0046  4-o_ _s_a      
    -0.0048 4-e_s_ _.           0.0046  2-še_en        
    -0.0048 1-vseh              0.0046  3- _g_u        
    -0.0048 1-brala             0.0046  4-l_e_l_       
    -0.0048 4-a_ _z_d           0.0046  4-z_a_ _.      
    -0.0048 4-o_n_o_s           0.0045  4-l_ _j_e      
    -0.0048 3-c_u_t             0.0045  3-t_o_t        
    -0.0048 3-h_ _l             0.0045  3-a_r_m        
    -0.0048 4-a_r_j_i           0.0045  3-l_ _r        
    -0.0048 4-i_s_t_            0.0045  3-l_ _d        
    -0.0048 4-a_k_a_m           0.0045  4-d_a_r_       
    -0.0048 4-j_o_ _,           0.0045  4-i_ _t_a      
    -0.0048 4-m_o_j_e           0.0045  4-c_i_o_n      
    -0.0048 3- _3_\n                0.0045  3-p_i_v        
    -0.0047 2-naj_bi            0.0045  1-€            
    -0.0047 4-a_ _v_p           0.0045  4-t_e_ _b      
    -0.0047 4-s_k_o_v           0.0045  4-l_ _t_i      
    -0.0047 4-a_ _ž_e           0.0045  4-e_l_ _i      
    -0.0047 4-v_s_e_h           0.0045  4-m_a_r_i      
    -0.0047 2-res_.             0.0045  4-e_r_o_       
    -0.0047 1-bila              0.0045  4-s_n_e_       
    -0.0047 3-\n_j_a                0.0045  4-t_o_ _d      
    -0.0047 1-čana              0.0045  3-g_a_s        
    -0.0047 3-h_n_a             0.0045  1-začel        
    -0.0047 4-l_j_i_c           0.0045  4-k_r_i_z      
    -0.0047 3- _l_t             0.0045  1-naredu       
    -0.0047 4-a_z_ _n           0.0045  1-hotel        
    -0.0047 4-v_r_o_v           0.0045  4-z_n_a_l      
    -0.0047 3- _u_č             0.0045  4-n_a_b_i      
    -0.0047 1-življenje         0.0044  4-l_ _k_a      
    -0.0047 4-g_r_o_z           0.0044  4-r_\n_d_o      
    -0.0047 4-i_v_l_j           0.0044  4-z_g_l_e      
    -0.0047 4-;_ _3_\n            0.0044  4-k_o_z_i      
    -0.0047 4- _:_ _o           0.0044  3-l_i_n        
    -0.0047 2-se_mi             0.0044  4- _z_a_č      
    -0.0047 4-m_ _b_l           0.0044  4-s_k_r_a      
    -0.0047 4-a_b_i_c           0.0044  2-rad_bi       
    -0.0047 2-je_na             0.0044  3-n_ _!        
    -0.0047 4-._._ _o           0.0044  4-j_i_ _d      
    -0.0047 4-n_k_o_v           0.0044  4-g_o_s_l      
    -0.0047 4-d_e_t_e           0.0044  3-d_ _a        
    -0.0046 3-)_ _)             0.0044  4-l_ _v_       
    -0.0046 4-n_o_č_e           0.0044  4-k_o_r_e      
    -0.0046 3-m_n_a             0.0044  4-l_u_ _,      
    -0.0046 4-e_s_l_a           0.0044  4-n_i_m_i      
    -0.0046 4-u_j_n_o           0.0044  3-z_j_e        
    -0.0046 1-meni              0.0044  4-j_a_t_e      
    -0.0046 4-e_g_o_v           0.0044  2-nisem_bil    
    -0.0046 3-s_e_s             0.0044  3-t_o_n        
    -0.0046 4- _s_e_s           0.0044  3-a_b_l        
    -0.0046 3- _o_j             0.0044  4-m_ _l_e      
    -0.0046 4-j_e_z_i           0.0043  3-d_r_i        
    -0.0046 3-:_ _o             0.0043  4-t_ _t_a      
    -0.0046 4- _č_k_i           0.0043  4-v_a_n_       
    -0.0046 4-v_e_s_e           0.0043  3-e_k_m        
    -0.0046 4-g_n_i_l           0.0043  3-z_v_o        
    -0.0046 4-a_ _:_            0.0043  4- _s_i_n      
    -0.0046 4-r_ _j_i           0.0043  3-a_v_t        
    -0.0046 4-:_ _*_\n            0.0043  4-o_r_ _i      
    -0.0046 4-p_a_ _ž           0.0043  4- _n_a_t      
    -0.0045 4-r_ _s_            0.0043  3-k_e_v        
    -0.0045 2-,_kak             0.0043  4-j_e_n_       
    -0.0045 3-k_r_b             0.0043  3-i_ _f        
    -0.0045 4-s_v_e_            0.0043  3-o_j_s        
    -0.0045 4-m_ _i_n           0.0043  4-a_r_j_u      
    -0.0045 2-:)_)              0.0043  4-d_u_ _,      
    -0.0045 4-:_)_ _)           0.0043  3-m_r_d        
    -0.0045 4-t_r_o_k           0.0043  4-o_ _č_n      
    -0.0045 1-svojega           0.0043  3-t_o_u        
    -0.0045 4- _k_n_j           0.0043  4-o_z_n_i      
    -0.0045 2-da_ne             0.0043  4-a_b_l_j      
    -0.0045 4- _h_e_a           0.0043  4-t_i_ _d      
    -0.0045 2-,_kaj             0.0043  4-k_e_ _?      
    -0.0045 3-s_ _c             0.0043  4-a_l_ _l      
    -0.0045 4-f_r_i_z           0.0042  4-t_o_l_e      
    -0.0045 4-v_a_l_i           0.0042  4-o_v_s_e      
    -0.0045 4- _i_z_g           0.0042  4-b_a_r_       
    -0.0045 4-t_i_l_a           0.0042  4-e_l_ _b      
    -0.0045 4-e_l_a_l           0.0042  4-r_i_s_       
    -0.0045 4-ž_e_n_s           0.0042  4- _f_r_e      
    -0.0045 3-o_u_              0.0042  3-t_ _g        
    -0.0045 4-t_r_e_t           0.0042  3-z_m_i        
    -0.0045 3-f_o_t             0.0042  4-a_l_o_m      
    -0.0045 4-t_e_v_a           0.0042  4-l_ _r_e      
    -0.0045 4-e_r_e_n           0.0042  4-j_e_d_e      
    -0.0045 1-cel               0.0042  4-a_d_i_t      
    -0.0045 4-d_n_e_v           0.0042  4- _a_v_t      
    -0.0045 4-k_o_l_a           0.0042  4-o_v_e_z      
    -0.0045 3-k_a_h             0.0042  4-g_r_a_l      
    -0.0044 3-u_r_n             0.0042  1-%            
    -0.0044 4- _u_č_i           0.0042  4- _s_e_l      
    -0.0044 4-a_ _t_a           0.0042  4-d_r_i_v      
    -0.0044 4-b_a_b_i           0.0042  4-a_r_u_       
    -0.0044 1-vsaj              0.0042  4-i_r_a_l      
    -0.0044 3-0_ _e             0.0042  4-a_l_ _š      
    -0.0044 4-e_v_a_            0.0042  4-r_o_d_       
    -0.0044 4-r_u_g_o           0.0042  3-l_ _k        
    -0.0044 1-moje              0.0042  3-l_o_w        
    -0.0044 3-k_e_s             0.0042  4-a_n_ _,      
    -0.0044 2-lepo_.            0.0042  4- _j_u_g      
    -0.0044 4-s_e_h_            0.0042  3-v_a_k        
    -0.0044 4-r_\n_j_a            0.0042  4-e_r_n_i      
    -0.0044 4-l_a_ _u           0.0042  3-l_ _i        
    -0.0044 4-a_ _k_n           0.0042  4-n_ _k_r      
    -0.0044 2-o_,               0.0042  1-skozi        
    -0.0044 4-o_j_o_j           0.0042  4-r_o_j_       
    -0.0044 3- _;_              0.0042  4-t_i_k_e      
    -0.0044 2-,_kako            0.0042  1-šu           
    -0.0044 3-d_u_j             0.0042  4-v_ _s_e      
    -0.0044 4-c_ _@_u           0.0041  4-u_ _?_       
    -0.0044 2-o_tem             0.0041  4-m_a_g_a      
    -0.0044 2-šala_,            0.0041  4-a_c_i_o      
    -0.0044 4-k_o_v_n           0.0041  4- _k_u_r      
    -0.0044 4-n_a_l_a           0.0041  3-u_ _f        
    -0.0044 4-p_o_z_a           0.0041  4-i_l_ _b      
    -0.0043 4-ž_i_j_o           0.0041  3-š_u_         
    -0.0043 1-nismo             0.0041  4- _š_k_i      
    -0.0043 1-nujno             0.0041  4-o_t_ _n      
    -0.0043 3-y_o_u             0.0041  1-spal         
    -0.0043 4-s_k_r_b           0.0041  3-9_1_         
    -0.0043 4-l_a_ _a           0.0041  3-m_a_g        
    -0.0043 1-zadovoljna        0.0041  4-j_e_ _r      
    -0.0043 4- _č_o_k           0.0041  4-e_r_ _?      
    -0.0043 4-k_a_m_o           0.0041  4-t_a_l_       
    -0.0043 4- _z_ _v           0.0041  4-i_ _v_a      
    -0.0043 4- _3_ _@           0.0041  4-n_ _s_e      
    -0.0043 4-a_a_a_            0.0041  3- _2_5        
    -0.0043 4- _ž_i_j           0.0041  4-r_e_ _p      
    -0.0043 4-o_n_c_a           0.0041  4-k_i_n_g      
    -0.0043 4-s_ _n_i           0.0041  4-t_e_r_       
    -0.0043 4- _n_a_g           0.0041  4-a_k_ _j      
    -0.0043 4-._ _o_b           0.0041  4-c_i_ _j      
    -0.0043 4-b_o_l_e           0.0041  4-d_o_b_n      
    -0.0043 3-d_i_h             0.0041  1-legenda      
    -0.0043 4-a_s_i_h           0.0041  4-l_ _?_\n      
    -0.0043 1-sami              0.0041  4-k_ _t_e      
    -0.0042 4-i_ _ć_            0.0041  1-pozabu       
    -0.0042 4-i_r_a_m           0.0041  3-p_e_n        
    -0.0042 4-k_a_r_i           0.0041  4-r_o_ _j      
    -0.0042 4-l_a_s_            0.0041  4- _š_p_o      
    -0.0042 3-k_a_v             0.0041  3-\n_g_r        
    -0.0042 4-h_n_a_            0.0040  1-avto         
    -0.0042 1-čakala            0.0040  4-v_i_ _m      
    -0.0042 4-j_ _o_d           0.0040  4-l_ _o_b      
    -0.0042 4- _l_e_n           0.0040  1-bar          
    -0.0042 3-l_a_\n                0.0040  3-z_i_d        
    -0.0042 4-v_s_a_j           0.0040  4-g_e_l_       
    -0.0042 4-č_a_n_a           0.0040  3-s_h_         
    -0.0042 1-pravijo           0.0040  2-,_al         
    -0.0042 4-e_ _s_v           0.0040  4-l_i_z_e      
    -0.0042 4- _o_ _,           0.0040  4-l_ _s_l      
    -0.0042 4- _z_i_v           0.0040  1-ter          
    -0.0042 4-e_v_a_m           0.0040  1-daj          
    -0.0042 1-včasih            0.0040  2-bi_rad       
    -0.0042 3-c_a_k             0.0040  4- _g_a_s      
    -0.0042 1-razumela          0.0040  4-u_ _o_d      
    -0.0042 1-čki               0.0040  1-mogu         
    -0.0042 1-zasledila         0.0040  4-j_a_v_o      
    -0.0042 4-n_a_ _.           0.0040  4-e_ _)_       
    -0.0042 4- _j_a_z           0.0040  4- _g_o_v      
    -0.0042 4-a_s_l_i           0.0040  1-prepozno     
    -0.0042 4-o_z_o_r           0.0040  4- _"_ _a      
    -0.0042 4-š_n_j_e           0.0040  4-e_ _o_m      
    -0.0042 2-ne_morem          0.0040  4-a_š_e_l      
    -0.0042 2-da_si             0.0040  4-z_d_a_       
    -0.0042 2-ve_,              0.0040  4-p_o_v_s      
    -0.0041 4-,_ _j_a           0.0040  4-p_o_r_a      
    -0.0041 3-!_ _m             0.0040  4- _d_r_i      
    -0.0041 4- _!_ _m           0.0040  4-t_r_e_j      
    -0.0041 4-j_n_i_            0.0040  4-a_s_ _m      
    -0.0041 3-n_c_k             0.0040  4-e_b_i_l      
    -0.0041 3-n_l_a             0.0040  4-o_d_o_b      
    -0.0041 2-@user_itak        0.0040  4-p_i_j_a      
    -0.0041 4-)_ _)_\n            0.0040  4-g_a_l_       
    -0.0041 4-h_ _n_e           0.0040  4-t_o_ _u      
    -0.0041 4-ž_i_v_l           0.0040  3-p_e_d        
    -0.0041 1-;                 0.0040  3-d_v_a        
    -0.0041 4-z_ _v_o           0.0040  4- _b_a_n      
    -0.0041 1-hotela            0.0040  4-h_o_t_u      
    -0.0041 4-d_e_c_            0.0040  3-i_r_         
    -0.0041 3-k_u_j             0.0040  4-g_e_n_d      
    -0.0041 4-a_a_a_a           0.0040  4-r_i_s_k      
    -0.0041 4-j_ _v_e           0.0040  4-e_l_ _m      
    -0.0041 1-opazila           0.0039  4- _a_l_b      
    -0.0041 1-ć                 0.0039  4-j_e_b_i      
    -0.0041 1-dom               0.0039  3-l_ _b        
    -0.0041 4-l_a_ _š           0.0039  1-našel        
    -0.0041 4-\n_p_o_z              0.0039  4-n_a_c_i      
    -0.0041 3-s_t_u             0.0039  4-a_b_u_       
    -0.0041 4- _z_a_m           0.0039  4-a_l_ _a      
    -0.0041 2-in_so             0.0039  1-povsem       
    -0.0041 1-bla               0.0039  4-o_ _o_n      
    -0.0041 4- _b_l_a           0.0039  4-i_l_ _o      
    -0.0041 4-e_k_ _i           0.0039  4-t_i_k_i      
    -0.0041 4-o_h_ _n           0.0039  1-nice         
    -0.0041 3- _*_\n                0.0039  3-r_e_š        
    -0.0041 2-pa_tako           0.0039  1-primer       
    -0.0041 3-z_i_v             0.0039  3-j_u_g        
    -0.0041 4- _o_ _v           0.0039  4-h_a_ _@      
    -0.0041 4-s_ _._\n            0.0039  4-u_ _d_a      
    -0.0041 1-rabila            0.0039  3-c_a_j        
    -0.0041 1-edina             0.0039  4-z_a_j_e      
    -0.0041 4- _z_v_e           0.0039  4-t_e_ _d      
    -0.0041 4-i_m_ _k           0.0039  3-j_ _r        
    -0.0041 2-vpra_šala         0.0039  4-p_o_l_i      
    -0.0041 1-oh                0.0039  4-z_a_b_u      
    -0.0041 3- _ć_              0.0039  4-n_ _č_a      
    -0.0041 3-l_u_š             0.0039  3-0_ _%        
    -0.0040 4-a_p_o_r           0.0039  4-r_ _t_r      
    -0.0040 4-z_i_v_            0.0039  4-a_v_s_k      
    -0.0040 4-o_l_a_d           0.0039  1-dal          
    -0.0040 4-m_e_ _p           0.0039  4-a_s_e_l      
    -0.0040 3-u_j_a             0.0039  4-n_o_ _d      
    -0.0040 4-z_a_p_o           0.0039  4-r_i_m_e      
    -0.0040 1-pozabla           0.0039  4-n_i_m_o      
    -0.0040 4-v_i_l_i           0.0039  3-l_ _2        
    -0.0040 4-š_e_ _.           0.0039  4- _l_e_v      
    -0.0040 4-e_ _p_l           0.0039  4-m_o_d_e      
    -0.0040 3-b_i_c             0.0039  3-d_ _s        
    -0.0040 4-z_a_t_o           0.0038  4-r_a_z_m      
    -0.0040 1-cist              0.0038  4-t_a_v_n      
    -0.0040 2-@user_s           0.0038  4-e_l_ _k      
    -0.0040 2-a_.               0.0038  3-t_r_g        
    -0.0040 4-ž_i_č_n           0.0038  4-s_a_n_       
    -0.0040 4- _o_ _d           0.0038  1-šil          
    -0.0040 4-b_l_e_            0.0038  4- _s_h_a      
    -0.0040 4-r_t_a_            0.0038  4-j_a_ _p      
    -0.0040 3- _o_o             0.0038  4-o_ _2_0      
    -0.0040 4-t_a_n_j           0.0038  4-č_e_ _t      
    -0.0040 4-,_ _t_o           0.0038  4- _n_a_b      
    -0.0040 4-r_e_p_l           0.0038  4-a_l_ _b      
    -0.0040 4-a_r_a_j           0.0038  4-t_a_l_n      
    -0.0040 1-naša              0.0038  1-jebe         
    -0.0040 4-?_ _!_\n            0.0038  4- _t_r_d      
    -0.0040 3-f_b_              0.0038  3-i_o_         
    -0.0040 4-p_r_l_a           0.0038  1-dovolj       
    -0.0040 3-a_a_a             0.0038  4-l_ _j_a      
    -0.0040 4-\n_p_e_t              0.0038  1-spoznal      
    -0.0040 4-e_d_ _,           0.0038  1-ugotovil     
    -0.0039 1-bravo             0.0038  4- _č_e_m      
    -0.0039 4-a_ _o_            0.0038  4-t_ _s_v      
    -0.0039 4-o_v_ _,           0.0038  4-e_v_o_       
    -0.0039 3-o_s_k             0.0038  3- _€_         
    -0.0039 4-k_a_z_n           0.0038  4-l_e_c_       
    -0.0039 4-i_č_ _n           0.0038  4- _j_o_š      
    -0.0039 4-v_ _l_e           0.0038  1-rok          
    -0.0039 4-p_e_l_a           0.0038  4-e_n_o_s      
    -0.0039 4-č_i_n_e           0.0038  3- _2_0        
    -0.0039 4-v_o_j_n           0.0038  4-l_ _d_v      
    -0.0039 4-c_o_ _i           0.0038  4-l_ _i_z      
    -0.0039 1-bere              0.0038  4-r_i_z_a      
    -0.0039 4-e_l_i_m           0.0038  4-r_o_b_a      
    -0.0039 1-️                 0.0038  3-z_g_l        
    -0.0039 3-g_i_n             0.0038  4-r_s_k_o      
    -0.0039 3-u_j_              0.0038  4-u_d_u_       
    -0.0039 4-e_k_ _s           0.0038  4-i_z_m_i      
    -0.0039 4-i_h_o_            0.0037  4-a_n_ _i      
    -0.0039 4-c_a_m_i           0.0037  1-on           
    -0.0039 3-h_i_š             0.0037  4-e_l_ _z      
    -0.0039 3-\n_s_o                0.0037  4-d_a_r_k      
    -0.0039 4-n_l_a_            0.0037  2-sem_dobil    
    -0.0039 4-d_i_ _n           0.0037  4-p_o_č_a      
    -0.0039 4-s_a_j_            0.0037  4-c_a_r_       
    -0.0039 3-b_e_l             0.0037  4-e_b_a_t      
    -0.0039 2-,_kjer            0.0037  3-0_ _k        
    -0.0039 4- _a_a_a           0.0037  3-\n_r_o        
    -0.0039 4-a_g_\n_m              0.0037  1-bolje        
    -0.0039 4-l_a_ _"           0.0037  1-želel        
    -0.0039 4-m_s_k_a           0.0037  4- _b_a_t      
    -0.0039 2-so_me             0.0037  2-in_jih       
    -0.0039 4- _j_e_z           0.0037  4-a_p_r_a      
    -0.0039 4-e_ _u_č           0.0037  3-l_e_c        
    -0.0039 4-b_e_l_i           0.0037  1-čil          
    -0.0039 4- _h_i_š           0.0037  4-n_t_o_       
    -0.0039 4-s_r_c_e           0.0037  4-s_e_r_v      
    -0.0039 2-pri_čakovala      0.0037  3-p_l_j        
    -0.0039 4- _d_e_t           0.0037  4-r_ _b_l      
    -0.0039 4-o_v_e_            0.0037  4-d_ _b_i      
    -0.0039 4-l_j_n_a           0.0037  4-k_o_r_u      
    -0.0039 4-i_\n_@_u            0.0037  3- _u_r        
    -0.0039 3-j_e_z             0.0037  4-v_t_o_       
    -0.0039 3-\n_v_s                0.0037  4- _c_e_n      
    -0.0039 4-a_m_ _,           0.0037  4-a_ _t_r      
    -0.0039 3-j_a_k             0.0037  4-t_a_v_i      
    -0.0039 4- _j_u_h           0.0037  4-o_b_a_s      
    -0.0038 1-mene              0.0037  4-l_i_ _?      
    -0.0038 3-t_ _;             0.0037  4-s_e_n_c      
    -0.0038 1-jedla             0.0037  4-r_\n_t_o      
    -0.0038 4-n_a_v_l           0.0037  4-i_l_n_o      
    -0.0038 2-na_fb             0.0037  4-e_l_ _!      
    -0.0038 2-@user_oh          0.0037  4-n_u_ _.      
    -0.0038 3-č_l_a             0.0037  4-s_t_i_c      
    -0.0038 3-o_s_v             0.0037  4-s_t_r_i      
    -0.0038 2--_@user           0.0037  4-e_n_c_a      
    -0.0038 3-h_o_              0.0037  4-c_e_n_e      
    -0.0038 1-zase              0.0037  1-vzel         
    -0.0038 4- _č_l_a           0.0037  3-u_ _e        
    -0.0038 4-v_a_l_k           0.0037  4-i_l_k_a      
    -0.0038 4-m_a_k_e           0.0037  4-j_o_ _r      
    -0.0038 1-nič               0.0037  4-o_p_u_       
    -0.0038 3-(_ _n             0.0037  4-f_i_n_a      
    -0.0038 4-l_a_ _-           0.0037  4- _?_ _l      
    -0.0038 4-d_k_o_v           0.0037  3-?_ _l        
    -0.0038 3-i_k_c             0.0037  4-n_e_t_       
    -0.0038 1-čakovala          0.0037  3-e_j_e        
    -0.0038 4-t_i_j_o           0.0037  4-l_ _s_v      
    -0.0038 4- _k_a_z           0.0037  3- _%_         
    -0.0038 1-probala           0.0037  3- _7_0        
    -0.0038 3-l_l_e             0.0037  3-z_a_č        
    -0.0038 3-d_e_c             0.0037  4- _f_o_r      
    -0.0038 4-i_v_c_e           0.0037  3-t_a_p        
    -0.0038 2-naro_čila         0.0036  3-r_g_e        
    -0.0038 4-a_m_a_            0.0036  1-nov          
    -0.0038 4-e_n_d_u           0.0036  1-potrebno     
    -0.0038 4-t_o_j_n           0.0036  1-narod        
    -0.0038 2-vedla_,           0.0036  4-o_l_e_s      
    -0.0038 4-ž_ _._            0.0036  4-r_o_d_a      
    -0.0038 4-h_ _!_            0.0036  4-l_ _ž_e      
    -0.0038 4-a_ _f_b           0.0036  4-č_n_e_m      
    -0.0038 4-k_i_ _z           0.0036  4-a_ _r_a      
    -0.0038 3- _a_a             0.0036  3-z_n_i        
    -0.0038 1-joj               0.0036  4-k_a_ _s      
    -0.0038 2-če_ni             0.0036  4-e_l_ _r      
    -0.0038 3-s_ _f             0.0036  4-r_i_ _n      
    -0.0038 4- _š_a_n           0.0036  4-e_ _k_e      
    -0.0038 3-u_č_i             0.0036  3-p_o_v        
    -0.0038 4- _i_i_i           0.0036  3-l_ _s        
    -0.0038 1-evrov             0.0036  4-k_o_m_u      
    -0.0038 1-mami              0.0036  4- _t_r_o      
    -0.0038 4-j_a_l_i           0.0036  4-t_e_n_       
    -0.0038 1-imam              0.0036  1-bral         
    -0.0038 4-n_e_ _i           0.0036  4-l_ _d_e      
    -0.0038 4-r_o_v_            0.0036  3-a_z_m        
    -0.0038 4-r_i_c_e           0.0036  3-n_\n_@        
    -0.0038 4-z_ _b_o           0.0036  3-i_b_o        
    -0.0038 4-n_a_š_a           0.0036  3-e_z_u        
    -0.0038 3- _f_b             0.0036  4- _p_o_e      
    -0.0038 3-o_o_d             0.0036  4-o_ _t_a      
    -0.0038 4-a_ _z_e           0.0036  3-t_i_r        
    -0.0038 1-otroka            0.0036  4-o_ _v_a      
    -0.0038 1-m                 0.0036  4-l_ _o_       
    -0.0038 4-._ _b_r           0.0036  3-t_ _m        
    -0.0038 1-gredo             0.0036  2-je_to        
    -0.0037 2-,_res             0.0036  3-f_a_r        
    -0.0037 3- _n_u             0.0036  4-d_b_e_       
    -0.0037 4-a_ _u_g           0.0036  4-s_t_o_r      
    -0.0037 4-r_e_s_l           0.0036  4- _š_u_       
    -0.0037 3- _)_\n                0.0036  4-e_r_i_       
    -0.0037 1-love              0.0036  4-k_a_l_n      
    -0.0037 4-o_g_e_            0.0036  4-š_p_o_r      
    -0.0037 4-d_e_ž_j           0.0036  3-d_ _i        
    -0.0037 4-l_o_ _?           0.0036  4-d_ _s_e      
    -0.0037 3-z_l_o             0.0036  4-i_l_ _p      
    -0.0037 3-i_i_              0.0036  4-r_ _k_i      
    -0.0037 4-._ _s_t           0.0036  4-e_j_ _p      
    -0.0037 3-️_ _@             0.0036  4-š_e_ _s      
    -0.0037 4- _️_ _@           0.0036  4-e_c_i_       
    -0.0037 4-f_u_l_            0.0036  2-@user_sam    
    -0.0037 4-a_ _s_l           0.0036  1-ena          
    -0.0037 3-o_z_o             0.0036  1-zadovoljen   
    -0.0037 4-v_č_a_s           0.0036  4-p_r_l_       
    -0.0037 1-jezik             0.0036  1-velike       
    -0.0037 4-e_ _n_j           0.0036  4- _č_ _v      
    -0.0037 2-._,               0.0036  4-o_ _ž_n      
    -0.0037 4- _._ _,           0.0036  4-o_d_a_l      
    -0.0037 4-z_i_k_o           0.0036  1-prijatelji   
    -0.0037 4- _j_u_n           0.0035  4-g_r_e_h      
    -0.0037 4-o_ _k_i           0.0035  2-na_@user     
    -0.0037 4- _o_p_r           0.0035  1-povedal      
    -0.0037 4- _m_l_a           0.0035  4-r_j_e_       
    -0.0037 4-e_s_ _?           0.0035  4-t_r_o_j      
    -0.0037 4-i_ _š_a           0.0035  3-o_w_s        
    -0.0037 4- _o_h_            0.0035  4-._\n_č_e      
    -0.0037 4-e_n_c_e           0.0035  4- _r_a_d      
    -0.0037 4-o_m_i_n           0.0035  2-mislu_,      
    -0.0037 4-h_a_l_a           0.0035  3-0_ _m        
    -0.0037 2-oh_,              0.0035  4-e_š_i_t      
    -0.0037 3-a_č_k             0.0035  4-v_a_ _j      
    -0.0037 4-t_o_p_i           0.0035  4-l_ _d_a      
    -0.0037 4-e_ _č_o           0.0035  4-d_a_r_j      
    -0.0037 3-z_k_u             0.0035  3-b_a_t        
    -0.0037 4- _z_ _j           0.0035  3-"_ _a        
    -0.0037 4- _s_p_a           0.0035  4-l_ _n_i      
    -0.0037 4-j_e_g_o           0.0035  2-tudi_sam     
    -0.0037 4- _o_m_g           0.0035  4-r_ _d_e      
    -0.0037 4-m_e_d_a           0.0035  4-n_e_ _a      
    -0.0037 2-čana_,            0.0035  3-v_i_h        
    -0.0037 3-n_a_g             0.0035  1-kriza        
    -0.0037 1-postala           0.0035  4-n_ _@_h      
    -0.0037 4-e_n_e_g           0.0035  4-a_c_e_b      
    -0.0037 4-a_b_i_m           0.0035  1-ški          
    -0.0037 4-t_o_r_t           0.0035  3-h_ _1        
    -0.0037 4- _p_s_i           0.0035  4-e_n_d_a      
    -0.0037 4-e_m_n_i           0.0035  4-o_t_ _s      
    -0.0037 3-i_e_r             0.0035  3-a_l_b        
    -0.0037 4-,_ _n_a           0.0035  4-s_p_o_z      
    -0.0037 4-i_s_e_            0.0035  4-r_i_l_i      
    -0.0037 4-v_e_n_k           0.0035  4-i_ _m_e      
    -0.0037 1-..                0.0035  4-a_n_ _s      
    -0.0037 4-v_a_l_a           0.0035  2-@hashtag_?   
    -0.0037 3-v_č_a             0.0035  4-z_n_o_t      
    -0.0037 4-o_ _:_)           0.0035  4-t_e_ž_a      
    -0.0037 4-v_ _m_o           0.0035  4-l_ _e_n      
    -0.0037 3-g_\n_m              0.0035  3-š_p_o        
    -0.0037 4-r_e_d_a           0.0035  4-u_s_t_r      
    -0.0036 1-❤                 0.0035  2-lepo_je      
    -0.0036 3-č_o_k             0.0035  4-c_e_b_o      
    -0.0036 4-s_ _c_e           0.0035  2-videl_,      
    -0.0036 4-j_ _!_\n            0.0035  4-k_o_l_e      
    -0.0036 4-a_s_i_l           0.0035  3-f_u_z        
    -0.0036 4-č_e_j_o           0.0035  4-č_ _o_d      
    -0.0036 4-i_h_ _č           0.0035  4-n_ _u_s      
    -0.0036 4-i_ _k_o           0.0035  4-ž_i_l_       
    -0.0036 4-č_u_d_n           0.0035  4-č_i_ _p      
    -0.0036 3-;_)_              0.0035  3-(_ _k        
    -0.0036 2-vem_,             0.0035  4- _o_n_       
    -0.0036 4-n_a_s_i           0.0035  3-h_e_c        
    -0.0036 4-e_v_l_j           0.0035  4-č_i_ _s      
    -0.0036 3-k_ _č             0.0035  3-j_o_š        
    -0.0036 4-j_e_ _!           0.0035  4-n_g_ _:      
    -0.0036 4-s_n_a_            0.0035  4- _v_i_n      
    -0.0036 4-n_c_n_o           0.0035  4-o_s_l_o      
    -0.0036 3-k_l_a             0.0035  4-e_ _l_a      
    -0.0036 3-g_e_              0.0035  3-._ _:        
    -0.0036 4- _f_a_j           0.0035  4-n_e_j_o      
    -0.0036 2-me_je             0.0035  3-t_i_k        
    -0.0036 4-v_l_j_a           0.0035  4-o_r_a_b      
    -0.0036 4-a_ _@_h           0.0035  4-t_i_k_       
    -0.0036 4-b_r_o_d           0.0035  3-š_e_l        
    -0.0036 1-šč                0.0035  4-o_b_u_       
    -0.0036 1-fb                0.0034  4-p_e_l_       
    -0.0036 4-e_ _j_i           0.0034  4- _f_u_c      
    -0.0036 3-s_e_h             0.0034  4-e_ _t_e      
    -0.0036 4-k_ _i_m           0.0034  3-d_o_k        
    -0.0036 4-e_z_i_k           0.0034  4- _!_ _?      
    -0.0036 4-m_o_r_            0.0034  4-i_ _l_i      
    -0.0036 4-o_l_e_d           0.0034  3-l_ _!        
    -0.0036 4-n_ _@_u           0.0034  4-o_v_e_j      
    -0.0036 2-'_@user           0.0034  4-d_o_ _t      
    -0.0036 4- _k_a_v           0.0034  4-p_i_v_o      
    -0.0036 4-s_e_ _,           0.0034  1-probal       
    -0.0036 4-m_ _:_)           0.0034  3-0_ _u        
    -0.0036 4-n_a_d_o           0.0034  4-r_a_ _o      
    -0.0036 3--_ _p             0.0034  4-k_o_ _g      
    -0.0036 3-b_e_c             0.0034  4-o_t_ _p      
    -0.0036 4- _č_k_u           0.0034  4- _?_\n_p      
    -0.0036 4-v_l_a_            0.0034  3-?_\n_p        
    -0.0036 3- _p_s             0.0034  4-i_ _v_i      
    -0.0036 1-jaz               0.0034  4-s_t_ _k      
    -0.0036 4-e_r_ _a           0.0034  4-r_u_ _i      
    -0.0036 4-n_ _s_a           0.0034  3-č_n_         
    -0.0036 4-n_c_e_s           0.0034  3- _o_n        
    -0.0036 4-r_t_i_c           0.0034  4-j_a_j_c      
    -0.0036 3- _o_š             0.0034  1-reku         
    -0.0036 4-č_o_k_o           0.0034  4-d_a_ _k      
    -0.0036 4-a_r_o_b           0.0034  3-l_ _č        
    -0.0036 4-l_j_ _m           0.0034  4-a_n_ _k      
    -0.0036 3-e_k_l             0.0034  4-l_j_a_t      
    -0.0036 4-o_r_j_u           0.0034  1-hotu         
    -0.0036 3- _z_l             0.0034  3-a_c_k        
    -0.0036 2-nisem_bila        0.0034  3-e_ž_a        
    -0.0036 1-čku               0.0034  3-c_h_i        
    -0.0035 4- _u_m_e           0.0034  4-e_r_\n_l      
    -0.0035 3-k_o_k             0.0034  3-o_b_a        
    -0.0035 4-o_j_n_o           0.0034  4-r_u_s_i      
    -0.0035 4-k_e_s_            0.0034  4-e_r_j_i      
    -0.0035 4-r_o_s_i           0.0034  4-i_l_ _j      
    -0.0035 4-l_a_ _.           0.0034  4-e_ž_a_v      
    -0.0035 4-e_s_ _,           0.0034  4-l_e_m_e      
    -0.0035 4- _v_ _č           0.0034  3-g_ _?        
    -0.0035 1-njih              0.0034  4-0_ _%_       
    -0.0035 4-f_o_t_k           0.0034  4-a_r_i_b      
    -0.0035 4-k_u_p_i           0.0034  3-m_i_h        
    -0.0035 3-d_b_o             0.0034  4- _ž_n_o      
    -0.0035 4- _m_a_k           0.0034  4-a_z_m_i      
    -0.0035 4-e_m_ _g           0.0034  4-i_ _z_n      
    -0.0035 4-m_a_r_e           0.0034  2-sam_sem      
    -0.0035 4-e_d_a_v           0.0034  3-o_m_u        
    -0.0035 3-a_š_a             0.0034  4-a_l_ _?      
    -0.0035 4-j_s_t_n           0.0034  2-vpra_šal     
    -0.0035 1-ha                0.0034  4-r_ _v_o      
    -0.0035 4-,_ _k_j           0.0034  4- _5_0_0      
    -0.0035 1-ljudi             0.0034  3-e_ _"        
    -0.0035 2-bi_bla            0.0034  4-d_ _._.      
    -0.0035 4-m_e_j_a           0.0034  2-dale_č       
    -0.0035 3-v_e_k             0.0034  4-l_i_n_e      
    -0.0035 4- _k_o_k           0.0034  4-i_g_r_a      
    -0.0035 3-t_r_j             0.0034  3-m_p_i        
    -0.0035 3- _️_              0.0034  2-čan_,        
    -0.0035 4-č_e_v_l           0.0034  4-e_l_ _j      
    -0.0035 2-vse_,             0.0034  3-c_i_o        
    -0.0035 2-sem_videla        0.0034  4-m_u_ _s      
    -0.0035 4- _o_j_o           0.0034  4-i_k_ _.      
    -0.0035 2-,_na              0.0034  4-i_k_e_       
    -0.0035 4-k_a_n_j           0.0034  4- _?_\n_d      
    -0.0035 4- _č_i_s           0.0034  3-?_\n_d        
    -0.0035 2-sem_si            0.0034  1-evo          
    -0.0035 4-z_ _d_e           0.0034  4-a_j_ _.      
    -0.0035 4-t_v_a_m           0.0034  4-o_r_e_k      
    -0.0035 4- _n_e_e           0.0034  4-r_a_j_n      
    -0.0035 1-druge             0.0034  3-k_ _?        
    -0.0035 4- _l_i_h           0.0034  1-predlagam    
    -0.0035 4- _š_č_            0.0034  4-o_ _s_m      
    -0.0035 3-h_ _!             0.0034  1-veliki       
    -0.0035 2-sm_bla            0.0034  4-m_e_r_c      
    -0.0035 4-p_r_e_z           0.0034  3-e_z_         
    -0.0035 4-o_v_e_k           0.0034  4-o_l_e_g      
    -0.0035 3-h_i_p             0.0034  3-v_a_b        
    -0.0035 1-človek            0.0033  4-d_e_ _t      
    -0.0035 4-v_a_m_o           0.0033  4-b_a_l_i      
    -0.0035 2-tudi_na           0.0033  4-e_b_e_       
    -0.0035 4-a_z_e_n           0.0033  4-ž_a_l_i      
    -0.0035 3-m_ _-             0.0033  4-h_o_d_n      
    -0.0035 1-rabim             0.0033  3-k_a_ž        
    -0.0035 4-e_s_ _s           0.0033  4-e_g_l_e      
    -0.0035 4- _f_b_            0.0033  4-n_a_k_l      
    -0.0035 4- _k_o_v           0.0033  4-j_a_n_j      
    -0.0035 2-vse_to            0.0033  3-o_i_d        
    -0.0035 4-s_l_a_d           0.0033  4-o_ _(_       
    -0.0035 2-,_to              0.0033  4-a_l_ _u      
    -0.0035 4-o_n_a_v           0.0033  4-z_n_i_k      
    -0.0035 4-s_ _:_)           0.0033  4-i_n_i_j      
    -0.0035 4- _m_o_k           0.0033  4-e_n_i_n      
    -0.0035 1-uspela            0.0033  4-e_ _"_       
    -0.0035 4-r_o_k_e           0.0033  4-l_j_e_m      
    -0.0035 4-z_ _n_j           0.0033  3-b_i_v        
    -0.0035 4-o_d_e_l           0.0033  4-k_a_ _z      
    -0.0035 1-drug              0.0033  4-n_d_r_o      
    -0.0035 4-r_ _o_o           0.0033  4-,_ _g_r      
    -0.0035 4-r_ _v_a           0.0033  4-o_z_n_o      
    -0.0035 4-ž_i_m_            0.0033  4-r_e_s_p      
    -0.0035 4-a_ _-_            0.0033  4-n_ _b_o      
    -0.0035 2-bodo_pa           0.0033  3-o_n_l        
    -0.0035 4-i_h_ _s           0.0033  4-m_ _@_u      
    -0.0035 2-bom_šla           0.0033  4-m_a_ _v      
    -0.0035 3-h_a_l             0.0033  4- _l_i_v      
    -0.0035 2-@user_meni        0.0033  4- _v_e_z      
    -0.0035 4-j_o_ _:           0.0033  4-m_ _n_o      
    -0.0035 4-e_n_i_c           0.0033  3-z_ _k        
    -0.0035 4-e_r_\n_i              0.0033  4-u_z_b_a      
    -0.0035 4-s_a_m_i           0.0033  1-folk         
    -0.0035 4-\n_d_r_a              0.0033  3- _e_j        
    -0.0035 4-z_a_b_l           0.0033  2-bil_na       
    -0.0035 4-d_o_ _,           0.0033  2-@user_tale   
    -0.0035 4-i_ _:_)           0.0033  4-a_k_o_n      
    -0.0035 4-p_o_m_n           0.0033  3-u_ _b        
    -0.0035 4-s_ _s_o           0.0033  4-m_i_j_a      
    -0.0035 3-o_m_n             0.0033  4-v_i_n_i      
    -0.0035 1-srce              0.0033  2-,_gremo      
    -0.0034 4-,_ _s_k           0.0033  4- _n_e_m      
    -0.0034 2-poslu_šala        0.0033  4-m_ _š_e      
    -0.0034 4-a_g_o_t           0.0033  4-e_t_ _n      
    -0.0034 3-č_ _n             0.0033  4-\n_e_v_o      
    -0.0034 4-r_b_e_l           0.0033  3-m_r_e        
    -0.0034 3-j_u_h             0.0033  4-s_n_i_c      
    -0.0034 3-f_a_j             0.0033  3-n_g_         
    -0.0034 3-o_h_t             0.0033  3-!_ _?        
    -0.0034 2-,_ker             0.0033  2-!_?          
    -0.0034 3-d_a_š             0.0033  2-se_pravi     
    -0.0034 2-@user_jaz         0.0033  4-o_t_u_       
    -0.0034 4-d_a_v_a           0.0033  4-j_a_n_       
    -0.0034 2-@user_z           0.0033  4-v_o_ _a      
    -0.0034 4-i_ _h_u           0.0033  2-pa_bo        
    -0.0034 2-da_sem            0.0033  4- _t_w_i      
    -0.0034 4-._ _t_a           0.0033  3-k_ _t        
    -0.0034 4-p_r_v_o           0.0033  4-a_r_t_i      
    -0.0034 4-a_ _d_a           0.0033  4-p_o_d_o      
    -0.0034 4-e_r_\n_z              0.0033  4-p_r_o_d      
    -0.0034 3-e_a_r             0.0033  4-f_u_c_k      
    -0.0034 1-želim             0.0033  4-m_o_j_s      
    -0.0034 4-o_k_e_            0.0033  3-a_c_t        
    -0.0034 3-r_l_i             0.0033  3-u_l_l        
    -0.0034 3-r_č_n             0.0033  3-l_e_m        
    -0.0034 3-r_l_a             0.0033  4- _l_u_k      
    -0.0034 4--_ _@_u           0.0033  1-vi           
    -0.0034 4-o_z_a_r           0.0033  4-i_n_o_v      
    -0.0034 4-m_e_ _j           0.0033  2-če_bo        
    -0.0034 4-v_ _š_o           0.0033  4-a_d_ _v      
    -0.0034 4-a_h_a_            0.0033  4-s_v_ _.      
    -0.0034 4-b_i_c_a           0.0033  3-u_d_e        
    -0.0034 4-d_i_ _j           0.0033  4-r_i_l_       
    -0.0034 4-ž_i_v_c           0.0033  3-d_u_         
    -0.0034 4- _v_ _v           0.0033  4-o_j_ _č      
    -0.0034 4-j_a_z_            0.0033  4-d_e_ _s      
    -0.0034 4-c_i_t_n           0.0033  4-d_i_o_       
    -0.0034 4-m_e_ _b           0.0033  4-l_o_c_k      
    -0.0034 4- _n_o_t           0.0033  3-l_ _z        
    -0.0034 3-n_j_u             0.0033  2-pri_čakoval  
    -0.0034 2-bravo_,           0.0033  1-čakoval      
    -0.0034 4-i_s_a_t           0.0032  4-r_k_e_       
    -0.0034 1-cas               0.0032  4-k_r_a_j      
    -0.0034 2-sem_dobila        0.0032  4-t_a_l_o      
    -0.0034 4-r_n_i_h           0.0032  3-e_r_z        
    -0.0034 1-all               0.0032  4- _b_e_n      
    -0.0034 1-narobe            0.0032  4-r_o_m_e      
    -0.0034 3-e_h_a             0.0032  4-f_o_l_k      
    -0.0034 3-m_r_              0.0032  3-n_i_n        
    -0.0034 4-m_a_ _,           0.0032  4-e_s_t_o      
    -0.0034 1-pomislila         0.0032  3-o_h_l        
    -0.0034 1-zato              0.0032  3-r_\n_l        
    -0.0034 1-zagotovo          0.0032  4- _p_i_j      
    -0.0034 4-h_ _s_k           0.0032  4-t_o_m_a      
    -0.0034 4-t_o_v_a           0.0032  3-g_e_l        
    -0.0034 1-doživela          0.0032  4-c_i_j_s      
    -0.0034 3-d_š_t             0.0032  4-e_d_ _d      
    -0.0034 4-d_š_t_e           0.0032  4-i_t_r_e      
    -0.0034 4-o_d_š_t           0.0032  1-pil          
    -0.0034 4-v_l_j_i           0.0032  3-o_ _(        
    -0.0034 2-@user_ooo         0.0032  3-u_d_u        
    -0.0034 3-r_\n_z              0.0032  3-._4_         
    -0.0034 1-mladi             0.0032  4-n_a_t_o      
    -0.0034 4-a_j_ _o           0.0032  3- _1_4        
    -0.0034 3-v_ _,             0.0032  4-r_i_ _t      
    -0.0034 4-v_ _,_            0.0032  4-u_n_d_       
    -0.0034 4-r_u_g_            0.0032  3-k_ _a        
    -0.0034 1-ojoj              0.0032  4-a_d_e_v      
    -0.0034 4-e_c_ _@           0.0032  3-k_u_r        
    -0.0034 4-t_a_k_i           0.0032  1-znal         
    -0.0034 4- _s_i_v           0.0032  3- _u_t        
    -0.0034 3-u_d_n             0.0032  4-t_i_j_a      
    -0.0034 4- _o_t_r           0.0032  4-i_n_g_       
    -0.0034 3-g_a_t             0.0032  3-č_e_l        
    -0.0034 4-ž_e_l_i           0.0032  1-imeli        
    -0.0034 1-omg               0.0032  4-r_a_z_l      
    -0.0034 4-r_ _j_a           0.0032  4-ž_e_n_       
    -0.0034 4-e_ž_j_a           0.0032  3-d_o_d        
    -0.0034 4-a_ _+_            0.0032  1-live         
    -0.0034 2-?_!               0.0032  2-kdo_bo       
    -0.0034 3-?_ _!             0.0032  4-o_ _t_o      
    -0.0034 3-j_u_n             0.0032  4-m_o_n_i      
    -0.0034 4-t_i_s_t           0.0032  4-o_r_s_k      
    -0.0034 3-a_ _+             0.0032  4-g_ _j_e      
    -0.0034 4-a_š_a_            0.0032  4-e_b_a_l      
    -0.0034 4-l_o_g_e           0.0032  4-n_ _k_o      
    -0.0034 3-j_i_g             0.0032  4-l_i_n_i      
    -0.0034 4-i_ _o_s           0.0032  4-v_t_o_m      
    -0.0034 4-n_j_i_g           0.0032  4-o_l_e_       
    -0.0034 2-sem_rekla         0.0032  3-r_k_e        
    -0.0033 2-ja_,              0.0032  4-a_z_l_i      
    -0.0033 4-,_ _d_o           0.0032  3-a_s_s        
    -0.0033 3-m_i_k             0.0032  4-i_z_ _@      
    -0.0033 3-a_z_              0.0032  4-a_g_a_m      
    -0.0033 4-s_ _s_e           0.0032  4-a_p_e_       
    -0.0033 4-d_i_h_            0.0032  4-o_j_s_k      
    -0.0033 1-sve               0.0032  4-i_ _i_z      
    -0.0033 4- _s_e_b           0.0032  3-o_k_         
    -0.0033 2-pa_že             0.0032  4-n_ _!_       
    -0.0033 3-b_l_a             0.0032  4-u_g_o_s      
    -0.0033 2-pa_ne             0.0032  3-t_e_s        
    -0.0033 4-n_a_j_b           0.0032  3-o_e_n        
    -0.0033 4-e_e_ _.           0.0032  4-l_ _k_o      
    -0.0033 1-ščine             0.0032  4-b_i_h_       
    -0.0033 3-u_p_e             0.0032  2-je_le        
    -0.0033 4-k_i_ _b           0.0032  4-"_ _d_e      
    -0.0033 4-s_p_o_m           0.0032  3-e_g_l        
    -0.0033 4-m_ _t_v           0.0032  3-i_t_s        
    -0.0033 4-,_ _a_m           0.0032  4-c_o_ _v      
    -0.0033 4-b_r_a_t           0.0032  3-l_e_j        
    -0.0033 4-._ _i_n           0.0032  1-pravilno     
    -0.0033 2-jo_je             0.0032  4-r_s_t_       
    -0.0033 4-r_ _ž_a           0.0032  3-r_\n_g        
    -0.0033 4-o_r_i_l           0.0032  4- _r_u_m      
    -0.0033 4-a_j_b_o           0.0032  4-o_ _t_v      
    -0.0033 4-s_e_b_i           0.0032  1-realnost     
    -0.0033 4-r_ _o_j           0.0032  4-o_n_s_t      
    -0.0033 4-\n_j_a_z              0.0032  3-l_ _;        
    -0.0033 3-e_n_k             0.0032  4-i_n_a_n      
    -0.0033 4-n_k_a_m           0.0032  4-r_ _d_r      
    -0.0033 4-s_e_s_t           0.0032  4-n_a_k_e      
    -0.0033 3-ž_i_č             0.0032  4-a_l_n_e      
    -0.0033 4-n_ _č_k           0.0032  3-u_h_         
    -0.0033 2-je_!              0.0032  4-n_t_i_       
    -0.0033 4-n_j_u_            0.0032  3-m_p_e        
    -0.0033 4-s_r_č_n           0.0032  4-s_m_e_r      
    -0.0033 1-koncno            0.0032  3-m_m_         
    -0.0033 4-t_n_a_            0.0032  3-e_k_e        
    -0.0033 4-t_ _;_            0.0032  4-u_s_ _p      
    -0.0033 4-i_h_ _l           0.0032  4-m_e_n_j      
    -0.0033 2-še_na             0.0032  4-r_i_h_o      
    -0.0033 4-j_o_k_a           0.0032  4-i_h_o_d      
    -0.0033 2-@user_sem         0.0032  1-čar          
    -0.0033 3-\n_l_o                0.0031  4-\n_d_o_b      
    -0.0033 4-z_i_k_            0.0031  3-g_u_m        
    -0.0033 1-ooo               0.0031  4-n_\n_@_u      
    -0.0033 4- _u_p_r           0.0031  1-edini        
    -0.0033 4-m_ _m_i           0.0031  2-če_v         
    -0.0033 4- _y_o_u           0.0031  4-e_j_ _b      
    -0.0033 4-j_e_m_u           0.0031  4- _r_e_š      
    -0.0033 4-m_e_n_e           0.0031  1-maribor      
    -0.0033 4-e_d_a_t           0.0031  4-h_ _o_d      
    -0.0033 4-s_l_i_t           0.0031  4-r_e_z_u      
    -0.0033 4-o_h_ _,           0.0031  3-s_v_         
    -0.0033 4-!_ _n_a           0.0031  4-c_e_ _t      
    -0.0033 4- _s_o_g           0.0031  4-e_n_ _z      
    -0.0033 4-j_u_d_i           0.0031  4-u_ _@_u      
    -0.0033 1-morem             0.0031  4-d_v_a_j      
    -0.0033 4-j_ _v_i           0.0031  4-v_o_z_n      
    -0.0033 4-k_o_ _:           0.0031  4- _?_ _v      
    -0.0033 3-a_ _-             0.0031  3-?_ _v        
    -0.0033 4-\n_v_s_e              0.0031  4-e_r_\n_g      
    -0.0033 4-l_e_d_o           0.0031  4-e_ _f_i      
    -0.0033 4- _j_a_a           0.0031  4- _n_a_k      
    -0.0033 4-n_ _n_e           0.0031  4-e_ _u_s      
    -0.0033 4-t_r_e_s           0.0031  1-enostavno    
    -0.0033 2-da_jih            0.0031  4-r_o_ _ž      
    -0.0033 3-u_p_i             0.0031  3-g_b_         
    -0.0033 3-l_n_a             0.0031  4-t_o_ _r      
    -0.0033 4-r_o_z_n           0.0031  2-sm_mislu     
    -0.0033 2-kje_pa            0.0031  4-g_a_ _"      
    -0.0033 2-mene_je           0.0031  4-v_a_t_i      
    -0.0033 4-i_c_ _p           0.0031  1-čakal        
    -0.0033 4-a_n_ _@           0.0031  2-ko_se        
    -0.0033 2-cel_dan           0.0031  3-v_o_s        
    -0.0033 4-r_ _i_i           0.0031  3-č_a_t        
    -0.0033 2-je_v              0.0031  3-t_c_         
    -0.0033 4-o_l_s_k           0.0031  3-f_a_l        
    -0.0033 4-l_i_ _n           0.0031  4-o_s_i_       
    -0.0033 2-no_,              0.0031  1-nato         
    -0.0033 4-r_a_z_            0.0031  2-je_...       
    -0.0033 2-res_ne            0.0031  1-slik         
    -0.0033 1-preverila         0.0031  3-u_p_c        
    -0.0033 2-na_dopust         0.0031  4-o_d_a_r      
    -0.0033 3-i_č_n             0.0031  3-\n_t_o        
    -0.0033 1-slisala           0.0031  4-k_ _)_       
    -0.0033 4-a_ _s_            0.0031  3-č_n_e        
    -0.0033 4-e_l_o_v           0.0031  4-a_s_k_e      
    -0.0033 3-r_o_u             0.0031  4- _š_e_l      
    -0.0033 4- _l_u_š           0.0031  2-rekel_,      
    -0.0032 2-;)_)              0.0031  4-e_r_v_a      
    -0.0032 4-;_)_ _)           0.0031  1-način        
    -0.0032 3-t_h_i             0.0031  4-a_l_o_n      
    -0.0032 4-i_ _c_a           0.0031  4-b_o_ _@      
    -0.0032 1-itak              0.0031  4-j_s_t_e      
    -0.0032 4-r_ _a_a           0.0031  3-i_b_l        
    -0.0032 4- _z_m_o           0.0031  4-e_m_n_o      
    -0.0032 4-l_o_ _m           0.0031  4-e_ _k_i      
    -0.0032 4- _-_ _p           0.0031  3-f_i_r        
    -0.0032 4- _a_ _.           0.0031  4-e_ _k_o      
    -0.0032 3-d_i_d             0.0031  4-._\n_j_u      
    -0.0032 2-"_.               0.0031  4-r_a_z_i      
    -0.0032 3-t_o_o             0.0031  4- _o_n_e  