    -0.0100 3-j_o_j             0.0147  4-j_e_b_a      
    -0.0094 3-t_u_m             0.0142  3-j_e_b        
    -0.0092 2-biti_bla          0.0119  2-biti_vedeti  
    -0.0090 4-j_o_j_            0.0114  4- _j_e_b      
    -0.0089 1-življenje         0.0100  3-e_g_e        
    -0.0089 1-zame              0.0091  1-vid          
    -0.0088 3-;_ _3             0.0091  4-o_ _s_a      
    -0.0088 4- _;_ _3           0.0089  4-e_b_a_t      
    -0.0088 2-jaz_ne            0.0086  2-vedeti_da    
    -0.0088 1-čka               0.0085  3-0_ _k        
    -0.0088 2-hvala_,           0.0084  4-d_a_r_       
    -0.0088 2-;_3               0.0081  4-p_i_z_d      
    -0.0087 1-vesti             0.0081  2-@user_tale   
    -0.0086 2-biti_vesti        0.0080  4-a_n_ _b      
    -0.0085 4-v_e_s_t           0.0080  1-igrati       
    -0.0085 4-k_o_l_a           0.0080  4-v_i_d_       
    -0.0085 2-:_*               0.0079  4- _l_e_g      
    -0.0085 3-:_ _*             0.0078  4-l_e_g_e      
    -0.0084 4- _:_ _*           0.0077  4-m_a_n_       
    -0.0084 4-o_ _s_p           0.0077  4-e_g_e_n      
    -0.0084 2-leto_.            0.0076  4-e_d_a_j      
    -0.0083 1-veseliti          0.0076  4- _p_i_z      
    -0.0083 4-;_ _3_            0.0075  3-n_a_b        
    -0.0080 4-l_a_d_o           0.0075  2-biti_bolj    
    -0.0080 4-k_r_a_s           0.0075  3-d_r_i        
    -0.0079 2-)_)               0.0074  4-g_r_a_t      
    -0.0079 4- _)_ _)           0.0074  1-podoben      
    -0.0079 4-r_ _o_h           0.0074  4-p_i_v_o      
    -0.0079 2-tudi_jaz          0.0074  3-p_i_z        
    -0.0078 4-b_l_a_            0.0072  4-n_a_l_e      
    -0.0078 2-res_.             0.0072  1-pivo         
    -0.0078 4-e_k_ _s           0.0071  3-l_e_g        
    -0.0077 4-ž_e_n_s           0.0071  4-a_r_o_d      
    -0.0077 3-)_ _)             0.0070  4-e_ _k_d      
    -0.0077 4-č_i_l_o           0.0070  1-jebati       
    -0.0076 3-i_v_l             0.0070  4-k_a_ _?      
    -0.0076 4-r_ _o_            0.0069  3-r_o_i        
    -0.0076 3-r_o_z             0.0069  3-r_t_i        
    -0.0075 4-)_ _)_            0.0069  2-pa_se        
    -0.0073 4-p_o_m_i           0.0069  4-e_j_a_t      
    -0.0073 4-s_p_r_a           0.0068  1-sedaj        
    -0.0073 4-o_r_ _č           0.0068  4-o_ _t_v      
    -0.0073 4-y_o_u_            0.0068  4-e_v_a_       
    -0.0073 2-,_tudi            0.0068  4- _g_o_v      
    -0.0073 4-l_a_s_            0.0068  4-v_a_ _s      
    -0.0073 4-._ _s_t           0.0067  4-ž_e_n_a      
    -0.0072 4-z_ _š_e           0.0067  4-a_r_t_i      
    -0.0072 3-i_i_i             0.0067  4-š_e_ _p      
    -0.0072 1-you               0.0067  4- _p_i_v      
    -0.0072 4-i_č_ _b           0.0067  4-a_j_e_b      
    -0.0072 4- _f_u_l           0.0067  4-d_o_k_a      
    -0.0071 2-upati_,           0.0067  3-u_n_g        
    -0.0071 2-,_kak             0.0067  1-jeba         
    -0.0071 4-i_n_ _j           0.0067  4-t_e_k_m      
    -0.0071 4-z_ _v_e           0.0066  4-d_e_s_n      
    -0.0071 4-b_i_c_a           0.0066  4-l_e_ _m      
    -0.0071 3-n_u_j             0.0066  4- _o_n_i      
    -0.0071 4-l_j_i_c           0.0066  3-i_d_         
    -0.0071 2-ker_on            0.0066  4-l_e_ _.      
    -0.0071 4-e_ _t_u           0.0066  2-,_al         
    -0.0071 3- _;_              0.0066  3-a_ _3        
    -0.0071 4- _&_ _l           0.0066  1-žena         
    -0.0070 4-:_ _*_\n            0.0066  3-z_n_i        
    -0.0070 4-a_m_e_            0.0065  4-s_ _p_r      
    -0.0070 4-b_l_e_k           0.0065  4-\n_n_e_k      
    -0.0069 4-a_b_i_c           0.0065  1-kazati       
    -0.0069 4-k_ _s_k           0.0065  4-d_e_r_       
    -0.0069 4-n_s_k_a           0.0065  4-i_ _g_a      
    -0.0069 4-e_ _s_k           0.0064  4-v_o_z_i      
    -0.0069 4-o_j_ _o           0.0064  2-govoriti_o   
    -0.0069 4-i_ _p_e           0.0064  4-o_ _č_n      
    -0.0069 4- _č_o_k           0.0064  4-r_o_ _b      
    -0.0068 4- _n_u_j           0.0064  4-v_i_n_j      
    -0.0068 4-o_ _j_u           0.0063  1-primer       
    -0.0068 3-\n_h_a                0.0063  4-m_a_r_i      
    -0.0068 4-t_a_n_            0.0063  3-k_ _a        
    -0.0067 4-e_ _i_z           0.0063  1-dejati       
    -0.0067 4-d_i_ _o           0.0063  4- _n_a_t      
    -0.0067 4-i_ _ž_i           0.0063  4-d_ _t_e      
    -0.0067 2-@user_o           0.0062  4- _d_r_i      
    -0.0067 2-@user_ja          0.0062  4-a_v_i_l      
    -0.0067 2-dan_.             0.0062  3-a_r_m        
    -0.0067 1-las               0.0062  1-rit          
    -0.0066 4-s_ _j_a           0.0061  4-o_ _k_o      
    -0.0066 2-,_ja              0.0061  3- _g_u        
    -0.0066 4-r_e_ _ž           0.0061  2-misliti_da   
    -0.0066 4-t_e_v_a           0.0061  3-"_ _d        
    -0.0066 2-:)_)              0.0061  4-a_z_ _k      
    -0.0066 4-:_)_ _)           0.0061  3-t_o_n        
    -0.0066 4-v_ _b_e           0.0061  4-l_e_g_a      
    -0.0066 1-;                 0.0061  4-t_o_m_a      
    -0.0066 4- _č_k_a           0.0060  4-o_r_t_       
    -0.0066 3- _3_\n                0.0060  3-v_a_k        
    -0.0066 2-@user_oh          0.0060  4-o_b_a_s      
    -0.0066 4-j_e_n_j           0.0060  4-e_ž_a_v      
    -0.0065 4-i_i_i_            0.0060  4-,_ _t_i      
    -0.0065 4-o_z_o_r           0.0060  1-k            
    -0.0065 3-t_v_e             0.0060  3-i_m_i        
    -0.0065 2-ves_,             0.0060  4-k_o_r_       
    -0.0065 1-ful               0.0060  3-p_i_v        
    -0.0065 1-šek               0.0060  4-r_ _j_e      
    -0.0064 4-a_c_a_            0.0060  4-v_a_n_       
    -0.0064 4-g_r_o_z           0.0060  4-o_ _ž_n      
    -0.0064 3-d_i_h             0.0060  4-r_ _?_       
    -0.0064 4-v_o_j_e           0.0060  1-težava       
    -0.0064 1-lt                0.0060  4-o_r_e_k      
    -0.0064 4- _l_t_            0.0059  4-i_ _a_v      
    -0.0064 4-l_t_ _;           0.0059  4-s_k_r_a      
    -0.0064 2-&_lt              0.0059  4-a_l_ _s      
    -0.0064 3-&_ _l             0.0059  4-d_a_r_k      
    -0.0064 4-&_ _l_t           0.0059  3-a_ _1        
    -0.0064 4- _u_č_i           0.0058  4-i_t_ _n      
    -0.0064 3- _k_n             0.0058  3-p_o_e        
    -0.0064 2-lt_;              0.0058  4- _s_i_n      
    -0.0063 3-e_g_i             0.0058  3- _k_         
    -0.0063 4-a_s_i_l           0.0058  4-i_ _p_u      
    -0.0063 4- _š_e_k           0.0058  4-o_v_s_e      
    -0.0063 4-;_ _3_\n            0.0058  4- _e_n_o      
    -0.0063 4-o_v_a_l           0.0058  1-legenda      
    -0.0063 4-l_u_š_t           0.0058  4-._\n_č_e      
    -0.0063 3-y_o_u             0.0058  3-f_o_l        
    -0.0063 3-a_ _-             0.0058  4- _f_o_l      
    -0.0063 4-i_ _b_l           0.0058  4-v_i_n_a      
    -0.0062 4-z_ _v_o           0.0058  4-o_\n_t_a      
    -0.0062 4-t_o_ _p           0.0058  4-r_o_b_a      
    -0.0062 4-a_ _-_            0.0058  4-c_a_ _v      
    -0.0062 2-vesti_,           0.0058  4-g_o_s_l      
    -0.0062 4-i_\n_@_u            0.0057  4-l_e_ _s      
    -0.0062 1-iii               0.0057  3-v_i_n        
    -0.0062 4-p_r_i_n           0.0057  3-p_e_d        
    -0.0062 1-ojoj              0.0057  4- _a_l_b      
    -0.0062 1-spraviti          0.0057  1-razlika      
    -0.0062 4-l_a_ _:           0.0057  4-e_r_i_k      
    -0.0062 4-b_e_t_i           0.0057  1-povsem       
    -0.0062 3-l_u_š             0.0057  4-s_t_ _k      
    -0.0062 3-o_z_o             0.0057  4- _ž_n_j      
    -0.0062 4-b_a_b_i           0.0057  3-f_a_r        
    -0.0062 4-a_l_ _j           0.0057  4-c_ _p_o      
    -0.0062 4- _a_a_a           0.0057  4- _š_t_a      
    -0.0062 1-ženska            0.0057  4-z_l_i_k      
    -0.0061 4-a_v_n_a           0.0057  1-enak         
    -0.0061 3-k_i_c             0.0057  4-a_ _t_.      
    -0.0061 2-hud_,             0.0057  3-k_ _m        
    -0.0061 4-a_m_i_            0.0057  4-n_t_i_r      
    -0.0061 4- _z_ _j           0.0056  3-p_o_č        
    -0.0060 4-u_d_ _,           0.0056  4-a_b_l_j      
    -0.0060 4-i_v_l_j           0.0056  4-r_o_ _ž      
    -0.0060 4-a_l_j_a           0.0056  3-d_a_m        
    -0.0060 4-u_j_e_n           0.0056  4-t_r_e_n      
    -0.0060 3-o_u_              0.0056  3-n_d_o        
    -0.0060 2-biti_moj          0.0056  4-v_a_ _m      
    -0.0060 4-o_j_e_n           0.0056  3-k_n_i        
    -0.0060 3-č_o_k             0.0056  1-maribor      
    -0.0060 3-a_č_k             0.0056  4- _v_o_z      
    -0.0060 4-o_j_ _l           0.0056  4-g_e_n_d      
    -0.0060 4- _z_ _v           0.0056  2-politi_čen   
    -0.0060 2-star_š            0.0055  4-a_d_i_t      
    -0.0060 4-p_e_s_            0.0055  3-a_l_b        
    -0.0060 4-a_ _f_b           0.0055  1-narod        
    -0.0059 4-o_j_o_j           0.0055  3-o_j_a        
    -0.0059 4-n_a_ _e           0.0055  4-č_e_ _t      
    -0.0059 4-t_r_e_t           0.0055  4-p_o_r_t      
    -0.0059 4- _z_l_o           0.0055  4-c_o_\n_d      
    -0.0059 4-\n_d_r_a              0.0055  4-e_v_ _i      
    -0.0059 4- _v_ _š           0.0055  4-m_a_g_a      
    -0.0059 4-r_e_d_a           0.0055  3-z_a_l        
    -0.0059 2-da_ne             0.0055  3-a_b_l        
    -0.0059 4- _n_a_g           0.0055  4- _j_o_š      
    -0.0059 3- _u_č             0.0055  3-k_ _g        
    -0.0059 4-o_o_o_            0.0055  3-t_o_m        
    -0.0059 3-a_s_p             0.0055  4-e_r_n_i      
    -0.0059 2-a_.               0.0055  4-e_n_c_a      
    -0.0059 1-slovenski         0.0054  4-n_ _f_o      
    -0.0058 3-s_s_e             0.0054  3-ž_n_o        
    -0.0058 1-zveza             0.0054  4-p_l_j_a      
    -0.0058 4-v_ _m_o           0.0054  4- _ž_n_o      
    -0.0058 1-živec             0.0054  1-pir          
    -0.0058 2-ja_,              0.0054  4- _p_a_d      
    -0.0058 4-č_o_k_o           0.0054  4-t_i_k_a      
    -0.0058 4-l_o_v_            0.0054  3-f_u_z        
    -0.0058 4-l_a_ _,           0.0054  4-s_e_l_       
    -0.0058 4-n_ _a_n           0.0054  4-k_i_n_g      
    -0.0058 4-s_ _n_a           0.0054  2-leto_nazaj   
    -0.0058 3- _a_a             0.0054  3-e_k_m        
    -0.0058 2-,_hvala           0.0054  3-s_n_e        
    -0.0058 4-._ _n_o           0.0054  3-i_b_l        
    -0.0058 2-@user_haha        0.0054  3-k_u_r        
    -0.0058 4-a_d_o_l           0.0054  4-a_l_o_n      
    -0.0057 3-\n_c_a                0.0054  4-p_o_č_a      
    -0.0057 2-ček_,             0.0054  3-\n_r_o        
    -0.0057 3-i_i_              0.0054  4-g_n_a_t      
    -0.0057 4- _b_l_a           0.0054  4-v_a_ _?      
    -0.0057 3-o_o_o             0.0053  3-g_n_a        
    -0.0057 4-n_ _j_a           0.0053  4- _p_i_č      
    -0.0057 4-e_g_o_v           0.0053  2-vedno_biti   
    -0.0057 3-f_o_t             0.0053  4-o_d_o_b      
    -0.0056 4- _m_a_č           0.0053  4-c_i_o_n      
    -0.0056 3-k_ _č             0.0053  4- _f_o_r      
    -0.0056 3-e_ _f             0.0053  3-\n_g_l        
    -0.0056 1-hrana             0.0053  4-m_e_r_a      
    -0.0056 4-r_ _z_            0.0053  4-p_o_d_a      
    -0.0056 3-s_ _j             0.0053  3-t_o_u        
    -0.0056 3-u_j_e             0.0053  4-j_ _s_l      
    -0.0056 4-a_l_n_i           0.0053  4-a_ _š_i      
    -0.0056 2-o_,               0.0053  3-o_d_s        
    -0.0056 4-c_a_ _i           0.0053  4-p_i_j_a      
    -0.0056 4- _o_ _v           0.0053  3-r_e_l        
    -0.0056 4-m_a_m_i           0.0053  4-l_n_o_       
    -0.0056 4-r_e_p_l           0.0053  4-k_ _m_o      
    -0.0056 4- _f_a_j           0.0053  4- _"_ _d      
    -0.0056 4-a_s_e_            0.0053  4- _š_p_o      
    -0.0056 4-o_n_o_s           0.0053  4-a_k_ _b      
    -0.0056 4-j_e_z_i           0.0052  4-v_ _p_o      
    -0.0056 1-fb                0.0052  1-gost         
    -0.0056 4-)_ _)_\n            0.0052  4-i_z_d_a      
    -0.0056 4-f_i_n_            0.0052  4-r_ _b_e      
    -0.0056 4-m_a_ _o           0.0052  4-d_o_r_       
    -0.0056 4- _b_a_b           0.0052  4-z_a_j_e      
    -0.0056 4-ž_i_v_l           0.0052  4-z_d_a_       
    -0.0056 4-j_u_b_            0.0052  4-b_a_ _t      
    -0.0056 4- _h_e_a           0.0052  3-p_h_o        
    -0.0056 3-e_ _a             0.0052  4-k_o_z_i      
    -0.0056 4-n_a_s_i           0.0052  4-r_i_z_a      
    -0.0055 4-o_h_ _n           0.0052  4-a_ _ž_a      
    -0.0055 4- _o_h_            0.0052  4-t_ _z_a      
    -0.0055 3-č_i_l             0.0052  1-€            
    -0.0055 1-čilo              0.0052  3-n_c_i        
    -0.0055 4- _i_i_i           0.0052  4-o_t_ _p      
    -0.0055 4-l_ _j_a           0.0051  1-vs           
    -0.0055 4-p_o_z_a           0.0051  4-a_s_n_i      
    -0.0055 1-otrok             0.0051  4-a_r_i_b      
    -0.0055 2-in_biti           0.0051  4-l_a_ _k      
    -0.0055 4-a_r_e_c           0.0051  4-i_a_l_i      
    -0.0055 4-i_ _:_)           0.0051  4-r_i_s_       
    -0.0055 4-k_i_c_a           0.0051  4-z_g_l_e      
    -0.0055 2-,_kaj             0.0051  4-b_i_l_e      
    -0.0055 4- _k_n_j           0.0051  1-prijatelj    
    -0.0055 3-f_b_              0.0051  4-z_m_a_g      
    -0.0055 2-tisti_,           0.0051  3-a_d_k        
    -0.0055 4-f_u_l_            0.0051  4-r_i_ _z      
    -0.0055 4-,_ _a_m           0.0051  4-j_ _s_t      
    -0.0054 4-i_k_ _o           0.0051  3-l_ _@        
    -0.0054 3-t_ _1             0.0051  4- _r_a_d      
    -0.0054 4- _s_p_a           0.0051  4-l_a_d_k      
    -0.0054 4- _j_u_h           0.0051  4-,_ _p_e      
    -0.0054 2-jaz_pa            0.0051  1-kolega       
    -0.0054 3-0_ _e             0.0051  4-a_ _p_i      
    -0.0054 4-r_a_z_s           0.0051  1-politi       
    -0.0054 2-oh_,              0.0051  3-l_i_n        
    -0.0054 3-z_ _š             0.0051  3-i_b_o        
    -0.0054 4-i_š_a_            0.0051  4-a_ _z_m      
    -0.0054 3-o_o_              0.0051  3-a_z_o        
    -0.0054 4-,_ _h_v           0.0051  4-c_e_n_i      
    -0.0054 1-čuden             0.0051  4-a_ _u_s      
    -0.0054 1-obleka            0.0051  4- _z_a_č      
    -0.0054 4-t_r_o_k           0.0051  4- _"_ _a      
    -0.0054 3- _č_o             0.0051  1-lp           
    -0.0054 4-k_ _o_            0.0051  4-i_ _r_i      
    -0.0054 4-d_i_h_a           0.0051  4-m_e_r_c      
    -0.0054 4-o_s_k_r           0.0051  4-o_ _g_o      
    -0.0054 3- _f_b             0.0051  3-a_r_t        
    -0.0054 4-n_o_s_e           0.0050  4-a_k_o_n      
    -0.0054 2-sploh_ne          0.0050  4-d_e_d_       
    -0.0054 2-,_kako            0.0050  4-z_o_r_       
    -0.0054 1-babica            0.0050  3-h_ _?        
    -0.0054 4-o_l_a_d           0.0050  1-ter          
    -0.0054 4-l_j_i_            0.0050  2-biti_nov     
    -0.0054 4-i_ _č_k           0.0050  4-e_n_d_a      
    -0.0054 3-m_a_č             0.0050  4-e_ _z_n      
    -0.0054 4- _f_b_            0.0050  4-r_o_ _i      
    -0.0054 4-o_j_ _m           0.0050  3-j_o_š        
    -0.0054 4-r_ _v_a           0.0050  3-z_i_         
    -0.0053 3- _o_j             0.0050  3-u_g_a        
    -0.0053 4-u_p_e_r           0.0050  4-l_i_m_a      
    -0.0053 4-r_ _h_a           0.0050  3-k_e_l        
    -0.0053 1-sodelovati        0.0050  4-g_r_e_h      
    -0.0053 4-e_p_ _.           0.0050  4-z_a_ _p      
    -0.0053 4- _y_o_u           0.0050  3-v_i_l        
    -0.0053 4-m_a_j_a           0.0050  3-o_\n_d        
    -0.0053 3-a_z_s             0.0050  1-vzeti        
    -0.0053 2-._ves             0.0050  3-k_e_v        
    -0.0053 2-pa_tako           0.0050  4-m_a_ _b      
    -0.0053 4- _o_m_g           0.0050  3-a_c_t        
    -0.0053 4- _s_r_č           0.0050  4-s_v_ _.      
    -0.0053 3-g_ _d             0.0050  4-v_ _s_e      
    -0.0053 1-vsaj              0.0050  1-bar          
    -0.0053 4-a_m_ _d           0.0050  3-\n_č_e        
    -0.0053 1-oh                0.0049  4-o_ _a_l      
    -0.0053 4-l_a_ _v           0.0049  3-s_h_a        
    -0.0053 2-ki_on             0.0049  4- _v_s_       
    -0.0053 3- _*_\n                0.0049  4-p_o_d_r      
    -0.0053 4-a_z_ _z           0.0049  4-a_j_ _@      
    -0.0053 4-t_e_t_a           0.0049  4-j_ _t_i      
    -0.0053 4-i_n_ _č           0.0049  1-tekma        
    -0.0053 4-e_s_ _j           0.0049  4-p_a_r_t      
    -0.0053 1-čist              0.0049  4- _h_i_t      
    -0.0053 3-._ _ž             0.0049  4-._ _z_g      
    -0.0053 4- _._ _ž           0.0049  4- _-_ _m      
    -0.0053 2-on_,              0.0049  4-m_a_t_i      
    -0.0053 1-dom               0.0049  4- _?_\n_p      
    -0.0053 3-a_m_i             0.0049  3-?_\n_p        
    -0.0053 3-k_r_b             0.0049  2-biti_vid     
    -0.0053 3-b_i_c             0.0049  4-d_i_n_a      
    -0.0052 4-l_a_ _š           0.0049  3-r_d_         
    -0.0052 3- _c_u             0.0049  1-rok          
    -0.0052 2-@user_po          0.0049  4-d_r_i_v      
    -0.0052 4- _i_d_e           0.0049  4-i_k_ _m      
    -0.0052 3- _l_t             0.0049  4-p_o_ _d      
    -0.0052 2-o_ta              0.0049  4-p_l_o_       
    -0.0052 3-v_n_a             0.0049  3-e_t_n        
    -0.0052 2-,_kjer            0.0049  4-o_l_i_t      
    -0.0052 3-b_e_l             0.0049  4-u_g_a_       
    -0.0052 4- _k_o_v           0.0049  4-e_m_ _s      
    -0.0052 4-s_k_a_k           0.0049  4-i_o_n_       
    -0.0052 4- _z_a_m           0.0049  3-u_h_         
    -0.0052 4-k_a_n_j           0.0049  3- _a_p        
    -0.0052 4-z_a_m_e           0.0049  4-š_p_o_r      
    -0.0052 4-d_a_v_a           0.0048  4- _a_ _t      
    -0.0052 4-g_i_c_a           0.0048  4-z_a_č_e      
    -0.0052 2-@user_res         0.0048  4-r_ _d_r      
    -0.0052 4-u_g_ _n           0.0048  4- _t_r_d      
    -0.0052 4-v_s_a_j           0.0048  4-f_i_n_a      
    -0.0052 3-u_l_              0.0048  4-i_t_i_k      
    -0.0052 4- _o_ _,           0.0048  4- _v_e_z      
    -0.0052 4-s_l_a_d           0.0048  3-u_b_l        
    -0.0051 4-e_v_e_l           0.0048  3-i_d_i        
    -0.0051 3-h_i_              0.0048  4-t_i_k_       
    -0.0051 4-t_r_a_t           0.0048  4-o_p_e_r      
    -0.0051 4-,_ _t_u           0.0048  4- _v_z_e      
    -0.0051 4-b_r_a_v           0.0048  3-o_i_d        
    -0.0051 2-,_ampak           0.0048  4-p_r_e_n      
    -0.0051 2-zato_biti         0.0048  3-n_g_a        
    -0.0051 2-jaz_še            0.0048  3- _ž_n        
    -0.0051 3-u_j_              0.0048  4- _p_o_e      
    -0.0051 4-a_ _s_k           0.0048  4-e_k_m_a      
    -0.0051 4-s_e_ _j           0.0048  4-k_ _?_       
    -0.0051 4-k_a_ _:           0.0048  4-r_ _r_a      
    -0.0051 4- _r_a_b           0.0048  4-s_t_ _!      
    -0.0051 1-nujen             0.0048  4-k_a_ _r      
    -0.0051 4-o_t_k_a           0.0048  3-d_e_r        
    -0.0051 4-z_ _n_e           0.0048  3-r_c_a        
    -0.0051 1-prijateljica      0.0048  1-%            
    -0.0051 3-u_č_i             0.0048  3- _i_p        
    -0.0051 4-s_e_l_i           0.0048  4-k_a_ _v      
    -0.0051 3-s_r_č             0.0048  4-z_n_i_c      
    -0.0051 1-rabiti            0.0048  4-e_m_ _r      
    -0.0051 4-d_š_t_e           0.0048  4-n_a_b_i      
    -0.0051 4-o_d_š_t           0.0048  1-čar          
    -0.0051 3-g_i_n             0.0048  3-c_i_p        
    -0.0051 4-e_d_ _l           0.0048  3-z_g_l        
    -0.0051 4-r_e_c_            0.0048  4-s_t_ _r      
    -0.0051 4- _o_p_o           0.0048  4-e_p_o_z      
    -0.0051 4-o_š_k_i           0.0048  4-r_ _t_r      
    -0.0051 4-l_a_ _p           0.0048  2-dobro_biti   
    -0.0051 3-d_š_t             0.0048  4-i_ _s_u      
    -0.0051 4-s_e_ _r           0.0048  4-r_i_ _t      
    -0.0050 3-\n_a_n                0.0047  1-fak          
    -0.0050 4-e_l_j_i           0.0047  4-a_s_i_       
    -0.0050 1-joj               0.0047  3-t_r_g        
    -0.0050 1-nota              0.0047  4-b_a_t_i      
    -0.0050 3-o_ž_              0.0047  4-n_a_k_l      
    -0.0050 3-l_ _j             0.0047  4-c_a_r_       
    -0.0050 4-e_k_ _t           0.0047  4-k_ _t_e      
    -0.0050 3-k_a_v             0.0047  4-r_o_j_       
    -0.0050 4- _l_u_š           0.0047  4-a_c_i_o      
    -0.0050 4-z_ _s_o           0.0047  3-a_v_t        
    -0.0050 4-b_a_r_v           0.0047  2-sam_biti     
    -0.0050 4-,_ _k_j           0.0047  3-e_r_z        
    -0.0050 4-k_r_b_e           0.0047  1-liv          
    -0.0050 4-z_a_r_e           0.0047  3-e_ž_a        
    -0.0050 4-n_ _s_k           0.0047  2-reči_da      
    -0.0050 4-k_u_p_i           0.0047  4- _l_i_v      
    -0.0050 2-gledati_,         0.0047  4-1_0_ _%      
    -0.0050 4-z_a_p_o           0.0047  4-u_t_a_t      
    -0.0050 4-o_d_i_l           0.0047  4-t_o_ _o      
    -0.0050 4-e_t_k_a           0.0047  2-ko_se        
    -0.0050 4-o_ _h_u           0.0047  4-e_n_d_       
    -0.0050 4-r_a_ _z           0.0047  4-l_o_c_k      
    -0.0050 4-m_o_ž_            0.0047  3-s_h_         
    -0.0050 4-t_r_j_e           0.0047  4- _č_i_š      
    -0.0050 2-@user_z           0.0047  4-r_a_ _b      
    -0.0050 2-delati_,          0.0047  4- _l_i_b      
    -0.0050 4-l_e_k_a           0.0047  4-f_a_c_e      
    -0.0050 4-t_o_j_n           0.0047  3-o_u_n        
    -0.0050 3-f_a_j             0.0047  4-v_t_o_m      
    -0.0049 4- _o_j_o           0.0047  4- _a_v_t      
    -0.0049 4-z_i_v_            0.0047  4-e_v_ _b      
    -0.0049 1-nasilje           0.0047  4-g_o_r_i      
    -0.0049 3-'_ _s             0.0047  3-m_r_d        
    -0.0049 3-j_e_z             0.0047  2-,_ti         
    -0.0049 4-j_ _i_z           0.0047  4-a_ _č_       
    -0.0049 3- _f_l             0.0047  2-al_biti      
    -0.0049 2-čakati_,          0.0047  4-e_ _m_i      
    -0.0049 4-o_s_e_b           0.0046  4-v_o_ _a      
    -0.0049 4-i_ _u_č           0.0046  4-v_a_k_       
    -0.0049 4-a_š_ _o           0.0046  3-(_ _k        
    -0.0049 3-a_r_v             0.0046  1-mar          
    -0.0049 3-r_b_i             0.0046  3-m_a_g        
    -0.0049 4- _d_e_ž           0.0046  3- _c_h        
    -0.0049 4-k_a_ _k           0.0046  4-i_ _@_u      
    -0.0049 4-s_k_a_            0.0046  4-j_a_v_a      
    -0.0049 4- _o_t_r           0.0046  3-t_i_r        
    -0.0049 4-e_n_i_c           0.0046  4-k_o_l_       
    -0.0049 4-s_l_i_            0.0046  2-t.co_ta      
    -0.0049 4- _r_o_j           0.0046  3-u_z_b        
    -0.0049 4-k_o_v_i           0.0046  4-o_ _!_\n      
    -0.0049 4-r_s_k_a           0.0046  2-sv_.         
    -0.0049 3-j_e_g             0.0046  4-r_ _i_m      
    -0.0049 4- _:_d_            0.0046  3--_ _m        
    -0.0049 3-u_š_t             0.0046  3-\n_g_r        
    -0.0049 2-ž_.               0.0046  1-oni          
    -0.0049 1-predavanje        0.0046  4-i_p_h_o      
    -0.0049 3-k_n_o             0.0046  4- _d_r_e      
    -0.0049 1-ponavljati        0.0046  1-folk         
    -0.0049 4-a_z_s_t           0.0046  4-e_c_ _?      
    -0.0049 2-ves_ta            0.0046  3-g_r_e        
    -0.0049 2-res_ne            0.0046  4-r_e_k_o      
    -0.0049 4-s_k_r_b           0.0046  1-celoten      
    -0.0049 4-m_s_k_i           0.0046  3-p_i_č        
    -0.0049 2-@user_tudi        0.0046  4-t_e_ž_a      
    -0.0049 4-\n_v_e_s              0.0046  4-o_v_e_z      
    -0.0049 4-a_g_ _:           0.0046  4-k_l_o_b      
    -0.0049 4- _n_a_d           0.0046  3-u_l_a        
    -0.0049 4-r_ _a_a           0.0046  3-0_ _%        
    -0.0049 1-bla               0.0046  4-a_n_c_i      
    -0.0048 3-(_ _n             0.0046  3- _a_u        
    -0.0048 4-a_n_c_o           0.0046  3-o_w_s        
    -0.0048 4-o_b_e_l           0.0046  4-o_n_i_t      
    -0.0048 4- _o_p_r           0.0046  3- _1_4        
    -0.0048 3-n_a_g             0.0046  3-v_o_z        
    -0.0048 4-e_z_i_k           0.0046  4-o_l_e_s      
    -0.0048 4- _ž_ _.           0.0046  1-banda        
    -0.0048 4-n_e_ _n           0.0046  4-m_a_ _z      
    -0.0048 1-pes               0.0046  4-o_t_ _n      
    -0.0048 3-t_r_j             0.0046  2-upati_da     
    -0.0048 1-tla               0.0046  1-slediti      
    -0.0048 4-o_k_a_t           0.0046  3-v_o_s        
    -0.0048 3-š_ _o             0.0046  1-rad          
    -0.0048 4-h_i_š_a           0.0045  3-l_p_\n        
    -0.0048 3-e_h_a             0.0045  4-k_m_a_       
    -0.0048 4-s_u_p_e           0.0045  3-a_b_         
    -0.0048 3-e_ _u             0.0045  4-e_ _z_g      
    -0.0048 4-k_i_ _j           0.0045  3- _€_         
    -0.0048 3- _y_o             0.0045  4-l_u_k_a      
    -0.0048 4-a_z_ _n           0.0045  4- _m_a_g      
    -0.0048 3-i_\n_@              0.0045  3- _2_.        
    -0.0048 4-j_ _s_a           0.0045  3-z_a_č        
    -0.0048 1-barva             0.0045  3-d_ _a        
    -0.0048 2-@user_itak        0.0045  4-l_i_n_i      
    -0.0048 3-k_a_o             0.0045  4-e_r_ _1      
    -0.0048 4- _k_r_i           0.0045  4-o_t_ _j      
    -0.0048 4-._ _b_r           0.0045  3-b_l_j        
    -0.0048 4-t_l_a_            0.0045  4-p_l_j_e      
    -0.0048 3-l_i_f             0.0045  4-e_a_l_n      
    -0.0048 4-o_t_r_j           0.0045  4-o_ _t_e      
    -0.0048 1-zamujati          0.0045  4-a_r_i_j      
    -0.0047 4-a_č_k_a           0.0045  3-c_e_b        
    -0.0047 2-na_dopust         0.0045  4- _n_a_b      
    -0.0047 4-a_r_ _n           0.0045  3-j_ _r        
    -0.0047 1-čokolada          0.0045  4-._ _b_a      
    -0.0047 3-:_d_              0.0045  4-r_ _p_u      
    -0.0047 2-cel_dan           0.0045  1-pizda        
    -0.0047 4-t_r_e_s           0.0045  4-r_s_t_v      
    -0.0047 4-n_ _d_i           0.0045  3-h_e_c        
    -0.0047 2-biti_in           0.0045  3-g_ _?        
    -0.0047 4-r_i_l_o           0.0045  4-o_\n_d_o      
    -0.0047 4-\n_k_a_k              0.0045  4-n_s_t_r      
    -0.0047 2-biti_?            0.0045  4-r_ _s_m      
    -0.0047 4-e_ _:_)           0.0045  4-g_ _?_       
    -0.0047 4-n_ _o_m           0.0045  3-v_a_b        
    -0.0047 4-,_ _š_e           0.0045  3-t_i_k        
    -0.0047 3-n_a_h             0.0045  3-s_v_         
    -0.0047 1-postati           0.0045  2-ali_biti     
    -0.0047 2-!_ta              0.0045  4-t_e_d_       
    -0.0047 1-marati            0.0045  4-,_ _a_l      
    -0.0047 1-hiša              0.0045  3-d_k_o        
    -0.0047 4- _v_ _č           0.0045  4-z_m_i_       
    -0.0047 4-č_e_v_e           0.0045  4- _f_u_z      
    -0.0047 3-h_ _k             0.0045  4-d_ _p_l      
    -0.0047 1-ooo               0.0045  4-k_ _g_l      
    -0.0047 3-o_t_k             0.0045  4-o_v_ _k      
    -0.0047 1-čisto             0.0045  4-o_ _s_t      
    -0.0047 4-o_h_ _,           0.0045  4-d_o_ _m      
    -0.0047 4-k_i_n_o           0.0045  4-e_n_e_s      
    -0.0047 3-o_s_k             0.0045  4-k_n_i_t      
    -0.0047 4-e_ _č_n           0.0045  3-š_p_o        
    -0.0047 4-n_a_ _b           0.0045  4- _?_ _t      
    -0.0047 4-a_j_ _ž           0.0045  3-?_ _t        
    -0.0047 4-z_ _d_e           0.0045  4-r_i_b_o      
    -0.0047 1-slovenka          0.0045  3- _%_         
    -0.0047 4-i_ _g_r           0.0045  3-r_y_         
    -0.0047 1-moški             0.0045  3-a_l_s        
    -0.0047 2-misliti_,         0.0045  4-k_ _p_i      
    -0.0047 4-j_ _k_a           0.0045  4-o_j_i_       
    -0.0047 4-,_ _h_a           0.0045  4-p_o_r_e      
    -0.0047 4-u_j_n_o           0.0045  4- _s_t_e      
    -0.0047 4-k_n_j_i           0.0045  2-?_ta         
    -0.0047 4-o_t_r_o           0.0044  4-r_m_a_       
    -0.0047 4-._ _i_n           0.0044  2-._ok         
    -0.0047 2-teden_.           0.0044  4-o_r_ _k      
    -0.0047 3-d_o_č             0.0044  4-u_n_g_       
    -0.0047 1-kino              0.0044  4-z_ _v_a      
    -0.0047 4-b_v_e_z           0.0044  4-e_l_o_t      
    -0.0047 4-a_r_o_b           0.0044  1-skozi        
    -0.0047 4-i_ _k_n           0.0044  4-j_u_b_l      
    -0.0047 4-a_m_u_j           0.0044  4-r_i_h_o      
    -0.0046 4- _k_ _s           0.0044  3-p_t_a        
    -0.0046 4-e_l_l_o           0.0044  4-i_h_o_d      
    -0.0046 4-t_v_e_n           0.0044  4-p_o_r_a      
    -0.0046 4-n_j_e_g           0.0044  4- _š_k_i      
    -0.0046 3-._\n_v              0.0044  4-k_a_ _š      
    -0.0046 4- _._\n_v              0.0044  4-k_a_z_       
    -0.0046 3- _&_              0.0044  4-l_e_ _b      
    -0.0046 1-meniti            0.0044  1-ški          
    -0.0046 4- _k_l_i           0.0044  3-i_s_i        
    -0.0046 4- _o_ _d           0.0044  4-c_i_j_s      
    -0.0046 4-j_ _!_            0.0044  4-d_ _s_e      
    -0.0046 4-i_s_t_o           0.0044  2-tak_šen      
    -0.0046 4-n_u_j_e           0.0044  4-?_ _:_P      
    -0.0046 4-r_a_l_a           0.0044  2-?_:P         
    -0.0046 1-evro              0.0044  3-č_e_v        
    -0.0046 3-m_ _č             0.0044  4-a_ _č_n      
    -0.0046 4-s_e_ _u           0.0044  4-i_b_l_i      
    -0.0046 3-j_u_h             0.0044  4-a_ _š_       
    -0.0046 4-a_ _s_a           0.0044  2-t.co_ne      
    -0.0046 2-iti_.             0.0044  4-ž_n_o_s      
    -0.0046 4-n_u_j_n           0.0044  4-g_u_m_a      
    -0.0046 4-a_v_ _š           0.0044  4- _z_ _i      
    -0.0046 4-o_b_ _1           0.0044  1-mojster      
    -0.0046 4-l_a_ _.           0.0044  2-rad_biti     
    -0.0046 4- _k_a_o           0.0044  4-"_ _a_l      
    -0.0046 4-z_ _l_i           0.0044  1-deliti       
    -0.0046 4-c_a_ _z           0.0044  4-a_k_l_j      
    -0.0046 4-,_ _s_o           0.0044  4-r_a_z_m      
    -0.0046 4-a_n_ _ž           0.0044  1-fuzbal       
    -0.0046 4- _!_ _m           0.0044  4-i_ _s_n      
    -0.0046 4-e_n_k_a           0.0044  3-č_k_o        
    -0.0046 1-ah                0.0044  4- _v_i_n      
    -0.0046 1-sladek            0.0044  4-a_v_s_k      
    -0.0046 4-e_ _d_i           0.0044  3-e_z_         
    -0.0046 4-p_r_i_d           0.0044  4-e_r_\n_t      
    -0.0046 2-na_fb             0.0044  2-biti_@user   
    -0.0046 2-naj_biti          0.0044  4-o_p_ _t      
    -0.0046 4-l_a_ _d           0.0044  4-f_a_k_       
    -0.0046 4-j_e_g_o           0.0044  4-._\n_n_a      
    -0.0046 4-l_l_o_            0.0044  4-č_e_ _v      
    -0.0046 3-t_j_i             0.0044  1-politik      
    -0.0046 4- _l_i_h           0.0044  4- _z_g_o      
    -0.0046 4-v_e_n_k           0.0044  3-\n_k_r        
    -0.0046 3--_ _p             0.0044  4-l_a_c_i      
    -0.0046 4- _j_e_z           0.0043  3-m_v_e        
    -0.0046 4-l_e_ _z           0.0043  1-predlagati   
    -0.0046 4-c_ _z_a           0.0043  4-r_ _s_p      
    -0.0046 3-i_š_a             0.0043  4- _n_a_k      
    -0.0046 2-3_t.co            0.0043  4-e_n_i_r      
    -0.0046 4-a_ _g_i           0.0043  4-n_g_ _:      
    -0.0046 3-j_ _j             0.0043  4-p_o_c_e      
    -0.0046 3-e_p_e             0.0043  4-z_e_t_i      
    -0.0045 4-z_s_t_a           0.0043  1-[            
    -0.0045 4-a_d_ _,           0.0043  4- _č_k_o      
    -0.0045 3-z_i_v             0.0043  3- _t_n        
    -0.0045 4-g_ _d_a           0.0043  3-l_o_j        
    -0.0045 1-njegov            0.0043  4-i_a_l_       
    -0.0045 4-l_a_t_e           0.0043  4- _l_p_\n      
    -0.0045 4-d_i_ _j           0.0043  3-a_z_m        
    -0.0045 3-i_l_j             0.0043  4-i_ _k_j      
    -0.0045 4- _a_ _.           0.0043  3-c_r_o        
    -0.0045 2-nič_biti          0.0043  4-\n_l_a_h      
    -0.0045 4-t_o_r_t           0.0043  3-f_u_k        
    -0.0045 4- _n_o_t           0.0043  4-o_z_n_i      
    -0.0045 1-potrjen           0.0043  4- _f_r_e      
    -0.0045 1-maja              0.0043  4-a_r_e_       
    -0.0045 4-n_e_ _l           0.0043  4-e_d_e_m      
    -0.0045 4-u_ _č_i           0.0043  4- _h_r_v      
    -0.0045 2-se_iti            0.0043  4-c_o_\n_n      
    -0.0045 4-a_ _m_e           0.0043  4- _k_u_r      
    -0.0045 1-skakati           0.0043  4-j_e_b_i      
    -0.0045 3-i_ _-             0.0043  4-e_ _b_l      
    -0.0045 4-u_j_a_t           0.0043  4-d_a_ _!      
    -0.0045 1-mož               0.0043  3-a_\n_@        
    -0.0045 1-dočakati          0.0043  4-o_z_i_       
    -0.0045 1-tiho              0.0043  4- _k_v_a      
    -0.0045 4-r_o_b_e           0.0043  4-m_ _?_\n      
    -0.0045 4-a_k_ _.           0.0043  3-a_m_s        
    -0.0045 1-nujno             0.0043  3-e_g_l        
    -0.0045 4-j_ _:_            0.0043  1-nica         
    -0.0045 1-dež               0.0043  1-zadeva       
    -0.0045 4-s_a_j_            0.0043  4-o_g_o_d      
    -0.0045 4-a_m_o_r           0.0043  2-tale_biti    
    -0.0045 3-k_o_k             0.0043  3-e_s_l        
    -0.0045 4-i_ _2_            0.0043  4-\n_a_ _b      
    -0.0045 4-š_o_l_a           0.0043  3-r_i_h        
    -0.0045 4-n_j_a_k           0.0043  4-s_e_r_v      
    -0.0045 4-p_o_z_o           0.0043  4- _l_e_v      
    -0.0045 4-i_ _j_u           0.0043  4- _ž_ _k      
    -0.0045 3-j_o_k             0.0043  4-r_e_ _.      
    -0.0045 4-o_k_ _v           0.0043  3-ž_ _k        
    -0.0045 3-u_j_n             0.0043  1-desno        
    -0.0045 4-j_o_k_a           0.0043  4-t_ _o_d      
    -0.0045 4- _d_o_č           0.0043  1-senca        
    -0.0045 4- _o_o_o           0.0043  1-]            
    -0.0045 3-e_f_i             0.0043  4-n_e_t_       
    -0.0045 4-(_ _p_r           0.0043  1-pol          
    -0.0045 4-o_l_e_d           0.0043  4-l_o_t_e      
    -0.0045 1-čaj               0.0042  2-sicer_pa     
    -0.0044 4-b_ _p_o           0.0042  4-i_z_a_n      
    -0.0044 2-ki_biti           0.0042  3-j_u_g        
    -0.0044 4- _č_ _:           0.0042  3-z_v_o        
    -0.0044 4-z_i_k_            0.0042  3-a_p_         
    -0.0044 4-f_o_t_k           0.0042  1-dodati       
    -0.0044 3- _o_š             0.0042  2-biti_ti      
    -0.0044 3-o_h_t             0.0042  4-n_a_c_i      
    -0.0044 4-č_k_r_a           0.0042  1-verjetno     
    -0.0044 4-r_ _s_k           0.0042  2-@hashtag_?   
    -0.0044 4-o_d_ _p           0.0042  2-t.co_hvala   
    -0.0044 4- _:_(_\n            0.0042  4- _g_u_m      
    -0.0044 3-o_b_d             0.0042  4- _o_k_o      
    -0.0044 4-t_i_h_o           0.0042  4-i_ _l_i      
    -0.0044 4-r_ _r_e           0.0042  1-graditi      
    -0.0044 1-fin               0.0042  4-f_u_z_b      
    -0.0044 4-s_i_t_i           0.0042  3-r_a_p        
    -0.0044 3-č_k_r             0.0042  4-t_ _s_e      
    -0.0044 1-dihati            0.0042  2-čati_v       
    -0.0044 4-)_ _._\n            0.0042  3-i_p_h        
    -0.0044 3-c_i_r             0.0042  4-m_o_j_s      
    -0.0044 4-b_e_l_o           0.0042  4-r_i_m_e      
    -0.0044 3-!_ _m             0.0042  4-i_t_ _?      
    -0.0044 1-&                 0.0042  4-,_ _m_o      
    -0.0044 4-a_g_o_t           0.0042  3- _2_5        
    -0.0044 2-biti_čist         0.0042  4-j_e_ _r      
    -0.0044 3-f_a_v             0.0042  2-dru_žba      
    -0.0044 4-c_e_s_t           0.0042  3-9_1_         
    -0.0044 4-a_v_e_            0.0042  1-šta          
    -0.0044 4- _u_p_r           0.0042  4-"_ _?_       
    -0.0044 3-s_i_t             0.0042  3-f_u_c        
    -0.0044 4-a_r_v_a           0.0042  4-f_o_r_a      
    -0.0044 4- _l_e_n           0.0042  4-o_d_a_t      
    -0.0044 4-e_g_i_c           0.0042  2-politika_,   
    -0.0044 4-o_p_a_l           0.0042  4-i_z_ _@      
    -0.0044 4-d_o_n_a           0.0042  4-d_e_m_o      
    -0.0044 4-c_o_\n_i              0.0042  3-n_o_p        
    -0.0044 2-ne_iti            0.0042  4-v_ _k_o      
    -0.0044 4-m_ _v_            0.0042  4-n_i_m_i      
    -0.0044 4-e_s_ _n           0.0042  3-e_b_i        
    -0.0044 4- _k_i_n           0.0042  4-z_b_a_l      
    -0.0044 4-a_d_e_k           0.0042  4-v_ _o_b      
    -0.0044 2-ne_moči           0.0042  2-biti_rad     
    -0.0044 4-o_j_n_o           0.0042  4-b_a_ _.      
    -0.0044 4-a_n_ _l           0.0042  4-a_v_o_s      
    -0.0044 3- _č_k             0.0042  4-s_i_ _p      
    -0.0044 4-a_r_i_l           0.0042  4-s_t_o_r      
    -0.0044 4-m_i_n_            0.0042  4-o_n_e_       
    -0.0044 4-l_e_g_i           0.0042  1-zgodovina    
    -0.0044 3-s_h_o             0.0042  4- _i_p_h      
    -0.0043 3-a_a_a             0.0042  2-ampak_biti   
    -0.0043 2-biti_naš          0.0042  2-biti_tkati   
    -0.0043 3-t_o_o             0.0042  3-a_c_k        
    -0.0043 4-s_k_l_e           0.0042  3-a_j_c        
    -0.0043 2-._in              0.0042  4-r_e_n_i      
    -0.0043 4-g_o_v_            0.0042  3-a_s_n        
    -0.0043 4-o_s_ _n           0.0042  3-i_ _"        
    -0.0043 3-,_ _l             0.0042  4-r_t_i_z      
    -0.0043 4- _,_ _l           0.0042  4-l_ _s_e      
    -0.0043 4-o_p_u_s           0.0042  3-g_u_m        
    -0.0043 3-:_(_\n                0.0042  3-\n_k_d        
    -0.0043 2-biti_jaz          0.0042  4-i_ _"_       
    -0.0043 1-glava             0.0042  3- _a_j        
    -0.0043 1-seja              0.0042  2-dan_biti     
    -0.0043 4-k_ _!_\n            0.0042  4-š_i_t_e      
    -0.0043 2-@user_ful         0.0041  4-r_t_i_n      
    -0.0043 2-3_@user           0.0041  4-i_d_i_o      
    -0.0043 4-r_ _š_            0.0041  3-i_č_k        
    -0.0043 4-j_e_ _"           0.0041  4-0_ _k_       
    -0.0043 2-biti_z            0.0041  1-rešitev      
    -0.0043 4-z_d_r_a           0.0041  4- _m_i_c      
    -0.0043 4-s_i_h_            0.0041  4-a_l_o_m      
    -0.0043 4-z_o_r_e           0.0041  4-a_r_m_a      
    -0.0043 4-k_o_l_j           0.0041  4- _z_a_l      
    -0.0043 1-sprehod           0.0041  1-govoriti     
    -0.0043 4-o_ _v_o           0.0041  1-internet     
    -0.0043 4-a_z_i_j           0.0041  4-a_t_o_r      
    -0.0043 1-lih               0.0041  1-guma         
    -0.0043 4-v_e_s_e           0.0041  4- _._\n_g      
    -0.0043 2-jaz_že            0.0041  3-._\n_g        
    -0.0043 4-r_o_z_n           0.0041  3-i_o_n        
    -0.0043 4-o_d_k_a           0.0041  2-._lp         
    -0.0043 4-:_)_\n_z              0.0041  3-l_o_c        
    -0.0043 4-o_j_ _š           0.0041  4-r_i_v_e      
    -0.0043 3-z_a_m             0.0041  4-t_ _s_v      
    -0.0043 4-r_ _i_i           0.0041  4-o_\n_r_e      
    -0.0043 4-b_o_r_i           0.0041  4-h_r_v_a      
    -0.0043 3-a_v_b             0.0041  4-l_o_n_       
    -0.0043 4-r_i_ _m           0.0041  4-n_e_k_o      
    -0.0043 2-ker_biti          0.0041  4-b_o_g_o      
    -0.0043 1-jezik             0.0041  1-poceni       
    -0.0043 4-i_l_j_a           0.0041  3-l_a_c        
    -0.0043 4-j_a_k_            0.0041  4-n_t_e_r      
    -0.0043 4-b_i_s_k           0.0041  2-če_pa        
    -0.0043 3-\n_s_o                0.0041  3-č_ _s        
    -0.0043 4- _č_i_s           0.0041  3- _]_         
    -0.0043 3- _)_\n                0.0041  3-a_č_e        
    -0.0043 4-e_t_j_i           0.0041  4-z_n_i_k      
    -0.0043 4-v_e_z_e           0.0041  3-č_i_š        
    -0.0043 3-i_j_              0.0041  4-t_o_ _1      
    -0.0042 3-,_5_              0.0041  4-v_s_e_m      
    -0.0042 4-d_a_ _m           0.0041  4-a_z_l_o      
    -0.0042 4-\n_m_a_m              0.0041  4-p_o_d_o      
    -0.0042 1-revija            0.0041  3-o_e_n        
    -0.0042 4-f_a_c_a           0.0041  4-a_v_t_o      
    -0.0042 4-r_ _o_o           0.0041  4- _p_o_č      
    -0.0042 4-p_e_s_e           0.0041  3- _g_b        
    -0.0042 2-ko_biti           0.0041  4-0_ _k_m      
    -0.0042 4-e_s_ _?           0.0041  4-u_k_a_       
    -0.0042 4- _'_ _s           0.0041  4-e_m_a_n      
    -0.0042 4-t_i_ _;           0.0041  3- _2_0        
    -0.0042 3-p_a_h             0.0041  4-p_l_e_       
    -0.0042 4-v_l_j_a           0.0041  4-i_l_a_n      
    -0.0042 4-j_ _o_t           0.0041  3-g_b_         
    -0.0042 3-i_e_r             0.0041  4-z_g_r_a      
    -0.0042 4-z_a_t_o           0.0041  3- _ž_j        
    -0.0042 2-,_ker             0.0041  4-v_a_b_l      
    -0.0042 4-p_l_o_s           0.0041  3-e_b_u        
    -0.0042 2-@user_omg         0.0041  1-jebiga       
    -0.0042 1-kolegica          0.0041  4-p_o_v_s      
    -0.0042 1-njen              0.0041  4-e_r_ _g      
    -0.0042 2-moj_ljub          0.0041  4-m_o_ _p      
    -0.0042 4- _j_u_n           0.0041  3-v_z_e        
    -0.0042 4-i_ _r_o           0.0041  4-a_t_ _,      
    -0.0042 1-faca              0.0041  1-luka         
    -0.0042 4-p_i_r_a           0.0041  4-\n_e_v_a      
    -0.0042 4-e_ _i_t           0.0041  3-3_ _i        
    -0.0042 4-u_l_ _b           0.0041  3-š_i_         
    -0.0042 2-praviti_,         0.0041  4-c_e_b_o      
    -0.0042 3-\n_'_                 0.0041  4- _(_ _k      
    -0.0042 4-d_o_č_a           0.0041  4-a_l_b_u      
    -0.0042 3-i_š_i             0.0041  3-l_b_u        
    -0.0042 2-jaz_se            0.0041  4-l_j_ _r      
    -0.0042 2-v_ves             0.0041  4-\n_m_a_l      
    -0.0042 2-pre_živeti        0.0041  4-f_o_l_k      
    -0.0042 3-j_a_a             0.0040  3-h_r_v        
    -0.0042 3-a_m_u             0.0040  4-o_g_ _b      
    -0.0042 4-i_ _o_b           0.0040  3-i_r_s        
    -0.0042 1-žal               0.0040  3-c_e_n        
    -0.0042 4-._ _k_o           0.0040  4-l_ _b_i      
    -0.0042 1-omg               0.0040  1-greh         
    -0.0042 3- _š_o             0.0040  3- _e_-        
    -0.0042 4-:_ _*_            0.0040  1-n            
    -0.0042 2-ta_ne             0.0040  1-politika     
    -0.0042 4-p_o_p_a           0.0040  3-m_ _?        
    -0.0042 4-k_a_ _"           0.0040  3-z_g_o        
    -0.0042 4-i_k_o_v           0.0040  3-u_r_a        
    -0.0042 4-n_ _l_j           0.0040  2-na_@user     
    -0.0042 4-s_v_e_            0.0040  4-v_ _š_i      
    -0.0042 4-e_n_s_k           0.0040  2-@user_dati   
    -0.0042 3- _m_n             0.0040  4-a_v_e_z      
    -0.0042 4-p_a_ _ž           0.0040  4-s_r_a_t      
    -0.0042 4-k_ _:_)           0.0040  3- _l_p        
    -0.0042 3- _:_d             0.0040  4-v_i_ _v      
    -0.0042 1-knjiga            0.0040  4-0_0_ _k      
    -0.0042 4-)_ _j_a           0.0040  3-e_z_u        
    -0.0042 2-na_seja           0.0040  3-"_ _a        
    -0.0042 2-ob_ta             0.0040  4-l_e_d_i      
    -0.0042 4-n_k_o_v           0.0040  1-uporabiti    
    -0.0042 2-veseliti_,        0.0040  1-dol          
    -0.0042 3-o_n_g             0.0040  2-kot_pa       
    -0.0042 4- _s_u_p           0.0040  4-n_j_ _p      
    -0.0042 4-i_v_č_e           0.0040  4-o_r_ _p      
    -0.0042 4-b_a_v_e           0.0040  4-v_ _._       
    -0.0042 2-brati_.           0.0040  4-\n_č_e_       
    -0.0042 2-@user_pa          0.0040  4-m_e_r_       
    -0.0042 4-n_a_d_a           0.0040  4-s_n_i_c      
    -0.0042 3-s_e_m             0.0040  1-kratek       
    -0.0042 2-poro_čilo         0.0040  4-a_r_ _.      
    -0.0042 4-n_ _b_a           0.0040  4-r_ _o_s      
    -0.0042 3-n_c_o             0.0040  4-t_r_o_       
    -0.0042 4-a_k_i_r           0.0040  4-a_c_e_b      
    -0.0042 2-no_,              0.0040  3-t_ _g        
    -0.0042 4-t_o_ _.           0.0040  1-butati       
    -0.0042 4-e_s_ _i           0.0040  2-@user_misliti
    -0.0041 3-o_s_m             0.0040  3-1_ _k        
    -0.0041 2-biti_tam          0.0040  4-i_k_o_       
    -0.0041 4-a_ _b_o           0.0040  3-b_i_l        
    -0.0041 2-@user_ojoj        0.0040  4-k_o_ _@      
    -0.0041 4-š_e_k_            0.0040  4-k_r_a_j      
    -0.0041 4- _m_a_k           0.0040  3-m_i_c        
    -0.0041 3-r_h_i             0.0040  4-o_d_ _c      
    -0.0041 4-o_f_e_s           0.0040  4-v_a_ _z      
    -0.0041 4-r_ _s_r           0.0040  2-malo_na      
    -0.0041 4- _-_ _p           0.0040  2-ne_poznati   
    -0.0041 4-k_a_ _@           0.0040  4-š_t_a_r      
    -0.0041 1-obla              0.0040  3-)_\n_b        
    -0.0041 4-e_ _u_č           0.0040  2-._če         
    -0.0041 4-m_a_ _ž           0.0040  4-č_ _s_l      
    -0.0041 4-n_a_j_b           0.0040  1-voziti       
    -0.0041 4-s_e_ _:           0.0040  4-a_v_i_       
    -0.0041 3-k_l_a             0.0040  3-r_g_         
    -0.0041 3-d_e_ž             0.0040  4-u_s_ _t      
    -0.0041 4-i_ _!_            0.0040  2-biti_tak     
    -0.0041 4- _č_i_l           0.0040  3-u_l_l        
    -0.0041 4-j_i_c_a           0.0040  4-._\n_b_i      
    -0.0041 1-pesem             0.0040  4-i_n_a_n      
    -0.0041 4-r_b_e_t           0.0040  4-i_ _2_0      
    -0.0041 4-o_j_ _!           0.0040  1-prihodnost   
    -0.0041 3-a_j_l             0.0040  2-ti_lahko     
    -0.0041 4-s_i_v_            0.0040  4-k_o_r_u      
    -0.0041 3-o_j_o             0.0040  2-še_dober     
    -0.0041 4-a_z_ _š           0.0040  4-u_z_b_a      
    -0.0041 3-a_v_o             0.0040  3-l_t_a        
    -0.0041 4-i_ _i_t           0.0040  2-zdaj_pa      
    -0.0041 2-biti_zame         0.0040  4-o_\n_n_e      
    -0.0041 2-a_še              0.0040  3-k_ _"        
    -0.0041 4-u_č_i_t           0.0040  3-)_\n_g        
    -0.0041 4-k_u_p_o           0.0039  4-o_ _d_v      
    -0.0041 2-nič_ne            0.0039  4-i_k_ _k      
    -0.0041 3-)_ _j             0.0039  4-k_u_r_       
    -0.0041 4-e_s_e_m           0.0039  2-v_ponedeljek 
    -0.0041 4-t_i_c_a           0.0039  3-j_a_j        
    -0.0041 1-miniti            0.0039  2-dati_.       
    -0.0041 4- _š_a_n           0.0039  4-h_t_a_t      
    -0.0041 1-:d                0.0039  2-gledati_.    
    -0.0041 4-o_b_l_e           0.0039  4-e_m_ _n      
    -0.0041 3-o_i_              0.0039  4-i_g_r_a      
    -0.0041 3-č_ _:             0.0039  1-včeraj       
    -0.0041 3-e_a_r             0.0039  3-i_p_t        
    -0.0041 4-j_a_a_a           0.0039  4-a_r_k_o      
    -0.0041 3-z_l_o             0.0039  4-v_e_r_z      
    -0.0041 3-s_k_l             0.0039  4-o_r_a_b      
    -0.0041 4-._ _p_a           0.0039  2-če_kdo       
    -0.0041 4- _s_o_g           0.0039  4- _l_i_g      
    -0.0041 4-s_k_r_i           0.0039  4- _e_v_a      
    -0.0041 4-v_o_d_            0.0039  3-v_t_o        
    -0.0041 3-r_b_e             0.0039  4- _._ _5      
    -0.0041 4-t_k_a_            0.0039  3-._ _5        
    -0.0041 3-h_a_l             0.0039  4- _b_e_n      
    -0.0041 4-č_u_d_e           0.0039  4-š_k_a_       
    -0.0041 4-ž_a_l_            0.0039  4-\n_l_o_l      
    -0.0041 4-d_o_p_u           0.0039  4-i_k_ _?      
    -0.0041 3-m_y_s             0.0039  4-\n_k_d_o      
    -0.0041 4-j_ _o_d           0.0039  3-d_o_r        
    -0.0040 4-j_u_r_e           0.0039  3-a_k_i        
    -0.0040 4-e_d_ _o           0.0039  4-0_ _%_       
    -0.0040 4-t_e_r_a           0.0039  4-p_ _-_       
    -0.0040 2-@hashtag_:        0.0039  4- _h_e_r      
    -0.0040 4-a_n_j_a           0.0039  4-f_u_c_k      
    -0.0040 4-k_e_s_            0.0039  1-zmaga        
    -0.0040 4-v_\n_@_u            0.0039  3-z_ _k        
    -0.0040 4-m_a_i_l           0.0039  4-r_o_m_a      
    -0.0040 4-s_ _t_.           0.0039  3-š_a_l        
    -0.0040 4-o_r_i_c           0.0039  1-izreden      
    -0.0040 4-o_p_ _,           0.0039  3-e_n_u        
    -0.0040 4-\n_p_o_z              0.0039  4-a_j_ _l      
    -0.0040 4- _m_o_k           0.0039  3-k_l_o        
    -0.0040 3-l_ _ž             0.0039  4-r_a_b_       
    -0.0040 2-;)_)              0.0039  4-?_\n_p_r      
    -0.0040 4-;_)_ _)           0.0039  1-prepozno     
    -0.0040 4-o_j_ _f           0.0039  4-a_l_s_k      
    -0.0040 4-m_o_ _č           0.0039  4-l_b_u_m      
    -0.0040 4-n_ _k_d           0.0039  4-o_t_ _s      
    -0.0040 4- _k_a_v           0.0039  4-v_o_s_t      
    -0.0040 3-b_l_a             0.0039  2-10_%         
    -0.0040 3-k_u_k             0.0039  3-p_ _-        
    -0.0040 1-grozno            0.0039  1-kurec        
    -0.0040 4-,_ _m_l           0.0039  3-r_\n_i        
    -0.0040 3-e_t_k             0.0039  4-a_g_ _z      
    -0.0040 1-ček               0.0039  3-z_e_t        
    -0.0040 4-r_a_n_a           0.0039  1-gb           
    -0.0040 3-(_ _v             0.0039  4-r_t_i_j      
    -0.0040 2-ful_biti          0.0039  3-g_ _k        
    -0.0040 4-p_a_z_i           0.0039  4-s_e_n_c      
    -0.0040 4-i_a_n_            0.0039  3-z_e_k        
    -0.0040 4- _s_u_š           0.0039  4-i_ _?_       
    -0.0040 4-m_u_j_a           0.0039  4-s_p_o_z      
    -0.0040 4-a_s_i_h           0.0039  4-a_s_k_e      
    -0.0040 4-d_r_a_g           0.0039  3-s_v_i        
    -0.0040 3-c_a_k             0.0039  3-d_o_d        
    -0.0040 3-k_e_s             0.0039  4-l_ _?_\n      
    -0.0040 3-r_\n_p              0.0039  3- _[_         
    -0.0040 4-e_ _a_r           0.0039  4-a_z_m_i      
    -0.0040 4-l_a_ _b           0.0039  1-šport        
    -0.0040 4-z_b_r_a           0.0039  4-ž_n_j_i      
    -0.0040 2-se_delati         0.0039  4-š_ _p_r      
    -0.0040 1-son               0.0039  4-z_ _i_n      
    -0.0040 4-n_o_r_o           0.0039  4- _m_e_t      
    -0.0040 2-lep_.             0.0039  4-a_s_e_l      
    -0.0040 2-._brez            0.0039  4-\n_j_e_b      
    -0.0040 4-i_ _-_            0.0039  4-r_s_k_o      
    -0.0040 3-z_ _v             0.0039  4-n_a_k_       
    -0.0040 1-fotka             0.0039  3-p_l_j        
    -0.0040 2-._res             0.0039  4-l_i_ _b      
    -0.0040 2-otrok_.           0.0039  4-i_n_i_j      
    -0.0040 4-i_ _o_k           0.0039  4-a_p_r_a      
    -0.0040 4-d_r_a_v           0.0039  1-ej           
    -0.0040 1-sladoled          0.0039  4-i_s_l_e      
    -0.0040 1-ha                0.0039  4-r_ _u_r      
    -0.0040 4-z_a_m_u           0.0039  4-s_n_e_t      
    -0.0040 2-v_glava           0.0039  4-š_e_ _d      
    -0.0040 4-e_f_i_n           0.0039  3-o_l_l        
    -0.0040 4-k_o_p_i           0.0039  3-r_o_n        
    -0.0040 1-cesta             0.0039  4-._\n_j_u      
    -0.0040 4- _i_z_g           0.0039  4-t_i_ _1      
    -0.0040 4-m_n_i_t           0.0039  3-o_n_l        
    -0.0040 3-b_ _1             0.0039  3-i_č_         
    -0.0040 4-a_p_o_r           0.0039  1-realnost     
    -0.0040 2-priti_v           0.0038  4-n_ _z_m      
    -0.0040 4-l_u_c_k           0.0038  4-c_a_ _?      
    -0.0040 4-j_e_ _š           0.0038  1-spoznati     
    -0.0040 1-resno             0.0038  4-i_ _a_m      
    -0.0040 4-a_r_i_c           0.0038  1-potreben     
    -0.0040 3- _z_l             0.0038  4-c_a_j_t      
    -0.0040 4-a_r_ _:           0.0038  3-k_ _r        
    -0.0040 4-n_ _:_)           0.0038  3-l_u_k        
    -0.0040 1-darilo            0.0038  4-r_u_g_a      
    -0.0040 4-r_ _o_j           0.0038  3-l_ _b        
    -0.0040 3-o_j_n             0.0038  1-druga        
    -0.0040 4-v_i_o_l           0.0038  4-m_o_n_i      
    -0.0040 1-spe               0.0038  4-i_k_ _b      
    -0.0040 3-v_r_o             0.0038  1-boja         
    -0.0040 2-šati_.            0.0038  4-e_v_a_p      
    -0.0040 4-j_e_m_e           0.0038  4-o_ _u_s      
    -0.0039 1-zagotovo          0.0038  4-b_a_l_       
    -0.0039 1-❤                 0.0038  2-zdaj_,       
    -0.0039 4-e_c_ _s           0.0038  3-a_l_c        
    -0.0039 4-z_ _s_e           0.0038  4- _2_0_       
    -0.0039 4-,_ _t_o           0.0038  1-krog         
    -0.0039 2-,_praviti         0.0038  4-t_e_n_t      
    -0.0039 3-l_l_o             0.0038  4-k_a_m_n      
    -0.0039 1-slovensko         0.0038  4- _š_i_h      
    -0.0039 2-se_vedno          0.0038  3-o_\n_n        
    -0.0039 4-k_n_o_w           0.0038  4-e_v_e_n      
    -0.0039 4-,_ _n_a           0.0038  4-g_l_e_       
    -0.0039 3-h_a_t             0.0038  4-m_e_r_i      
    -0.0039 4- _z_v_e           0.0038  4- _j_u_g      
    -0.0039 4- _n_o_h           0.0038  4-o_t_e_       
    -0.0039 2-naro_čilo         0.0038  4-f_a_n_       
    -0.0039 1-lov               0.0038  4-a_d_k_o      
    -0.0039 4-o_\n_s_o            0.0038  4-i_n_e_       
    -0.0039 2-@user_ooo         0.0038  3-s_v_a        
    -0.0039 1-dopust            0.0038  1-dvig         
    -0.0039 1-narobe            0.0038  3-o_h_l        
    -0.0039 3- _č_\n                0.0038  1-avstrija     
    -0.0039 4-n_a_k_o           0.0038  3-\n_k_l        
    -0.0039 4-e_d_a_v           0.0038  1-dokazati     
    -0.0039 2-z_on              0.0038  4- _s_h_a      
    -0.0039 2-,_res             0.0038  3-h_i_t        
    -0.0039 3-f_u_l             0.0038  1-dovolj       
    -0.0039 4- _3_\n_@              0.0038  4-k_i_ _g      
    -0.0039 2-ki_jaz            0.0038  3-j_a_l        
    -0.0039 4-o_r_t_a           0.0038  4- _f_u_c      
    -0.0039 4-h_o_r_            0.0038  4-č_ _d_e      
    -0.0039 1-mail              0.0038  3-o_m_u        
    -0.0039 2-saj_vedeti        0.0038  4- _v_ _k      
    -0.0039 4-i_h_o_            0.0038  1-album        
    -0.0039 4-i_k_i_c           0.0038  4-z_n_o_t      
    -0.0039 1-odštevati         0.0038  3-a_k_l        
    -0.0039 4-t_u_m_            0.0038  3- _b_u        
    -0.0039 4-p_e_c_i           0.0038  4-v_i_g_       
    -0.0039 4-a_ _t_u           0.0038  3-r_\n_t        
    -0.0039 4-j_i_ _č           0.0038  3-v_a_p        
    -0.0039 4-a_d_o_v           0.0038  4-r_ _v_o      
    -0.0039 4-a_n_ _u           0.0038  3- _v_k        
    -0.0039 1-kupovati          0.0038  2-prijatelj_,  
    -0.0039 4-l_i_t_e           0.0038  4- _s_v_       
    -0.0039 4-j_a_ _;           0.0038  4-a_r_c_e      
    -0.0039 3-š_k_o             0.0038  4-o_z_i_t      
    -0.0039 2-pa_kar            0.0038  4-:_)_\n_g      
    -0.0039 3-č_j_i             0.0038  4-z_ _@_h      
    -0.0039 4-o_ _:_)           0.0038  3- _n_         
    -0.0039 4-p_r_v_o           0.0038  3-o_j_z        
    -0.0039 4-u_ _,_            0.0038  4-o_r_t_e      
    -0.0039 4-o_n_e_c           0.0038  4-i_ _c_o      
    -0.0039 3-u_ _,             0.0038  4-i_č_k_a      
    -0.0039 2-pa_tak            0.0038  4-p_r_o_d      
    -0.0039 3-s_e_b             0.0038  3-o_ž_n        
    -0.0039 3-u_s_k             0.0038  2-t.co_če      
    -0.0039 4-d_v_o_j           0.0038  3- _u_r        
    -0.0039 4- _j_a_a           0.0038  4-k_u_r_e      
    -0.0039 3-o_o_d             0.0038  3-u_ _p        
    -0.0039 4-l_a_ _i           0.0038  4-v_i_l_e      
    -0.0039 4-n_o_ _,           0.0038  3-r_ _g        
    -0.0039 4-n_e_ _i           0.0038  3-o_d_c        
    -0.0039 4- _k_o_k           0.0038  4-h_o_d_n      
    -0.0039 4-r_ _ž_a           0.0038  3-m_ _ž        
    -0.0039 1-brezposeln        0.0038  4- _n_e_m      
    -0.0039 4-z_n_o_v           0.0038  3-o_g_i        
    -0.0039 4- _f_a_v           0.0038  3-z_m_a        
    -0.0039 4-r_e_s_n           0.0038  4-z_g_o_d      
    -0.0039 4-a_k_ _,           0.0038  4-p_h_o_n      
    -0.0039 2-imeti_jaz         0.0038  4-r_ _c_o      
    -0.0039 4-e_g_i_j           0.0038  4-r_o_i_d      
    -0.0039 4-o_d_e_l           0.0038  3-i_s_c        
    -0.0039 3-d_ _h             0.0038  1-proti        
    -0.0039 4-n_ _t_v           0.0038  4- _g_r_e      
    -0.0039 3-m_i_l             0.0038  1-fora         
    -0.0039 4-r_a_ _;           0.0038  2-v_slovenija  
    -0.0039 4-)_\n_o_d            0.0038  3-i_g_r        
    -0.0039 4-n_c_e_s           0.0038  4-k_ _"_       
    -0.0039 1-glas              0.0038  3-h_ _@        
    -0.0039 4-m_o_š_k           0.0038  4-a_n_ _k      
    -0.0039 4- _1_8_            0.0038  4- _s_e_d      
    -0.0039 4-k_o_v_e           0.0038  4-i_ _v_i 